{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 458.8374049110432,
			"y": 11550.592898077826,
			"lastActivityTimestamp": 1714074960586,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -243.6355921669026,
			"y": -10992.992006964545,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 720.8333129882812,
				"h": 772.22216796875
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 355.41401929092603,
			"y": 11241.315569586615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ywu7eN8zFGEwWZ_HCehJ9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": 18.79,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 23.75,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 25.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 354.44288129043775,
			"y": 11239.899553961615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMTlm_7oknw5lBik8xwE3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 3.97,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 13.88,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 20.47,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 21.39,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 24.14,
								"y": 20.9,
								"z": 0.5
							},
							{
								"x": 29.14,
								"y": 18.19,
								"z": 0.5
							},
							{
								"x": 33.39,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 9.84,
								"z": 0.5
							},
							{
								"x": 38.02,
								"y": 4.43,
								"z": 0.5
							},
							{
								"x": 38.02,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 36.18,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 36.02,
								"y": -2.31,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": 32.3,
								"y": -3.16,
								"z": 0.5
							},
							{
								"x": 31.66,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 31.46,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 31.46,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 31.46,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 34.18,
								"y": 17.06,
								"z": 0.5
							},
							{
								"x": 36.45,
								"y": 21.94,
								"z": 0.5
							},
							{
								"x": 39.71,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 48.95,
								"y": 26.61,
								"z": 0.5
							},
							{
								"x": 55.41,
								"y": 25.45,
								"z": 0.5
							},
							{
								"x": 58.22,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 60.43,
								"y": 18.61,
								"z": 0.5
							},
							{
								"x": 60.43,
								"y": 17.48,
								"z": 0.5
							},
							{
								"x": 60.43,
								"y": 16.84,
								"z": 0.5
							},
							{
								"x": 60.27,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": 61.4,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 66.28,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": 72.21,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 77.62,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 80.11,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 81.24,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 81.24,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": 81.24,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": 77.54,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 74.83,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": 71.59,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 61.36,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 54.82,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 54.5,
								"y": 9.72,
								"z": 0.5
							},
							{
								"x": 53.3,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 53.3,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": 53.3,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 53.96,
								"y": 18.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 432.90425366592603,
			"y": 11251.01065320478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K93ihBtHrAotoDlQ15B8G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 14.7,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 16.46,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 5.26,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 17.38,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 21.69,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 23.94,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": 27.25,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 30.03,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 4.03,
								"z": 0.5
							},
							{
								"x": 32.64,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": 0.72,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 31.27,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": 20.88,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": 19.23,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 2.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 448.67573804092603,
			"y": 11201.130022711615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qHDVoX0-ZxrqfYoHKA6K8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 10.58,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 23.94,
								"z": 0.5
							},
							{
								"x": 10.47,
								"y": 38.48,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": 50.52,
								"z": 0.5
							},
							{
								"x": 25.05,
								"y": 59.51,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": 64.13,
								"z": 0.5
							},
							{
								"x": 37.86,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 38.98,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 39.59,
								"y": 65.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 487.42898816299635,
			"y": 11245.227236456732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0dH31SZBVHep_pQzzCted",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -1.65,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": -6.42,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -12.28,
								"z": 0.5
							},
							{
								"x": 14.14,
								"y": -18.98,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": -26.51,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": -34.04,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": -42.11,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": -48.7,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -54.07,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": -56.87,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -57.61,
								"z": 0.5
							},
							{
								"x": -2.24,
								"y": -57.61,
								"z": 0.5
							},
							{
								"x": -3.13,
								"y": -56.16,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": -46.99,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": -43.76,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": -34.64,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -23.33,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": 26.26,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": 30.89,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": 21.24,
								"z": 0.5
							},
							{
								"x": 33.95,
								"y": 20.63,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 33.15,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 31.23,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": -7.14,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 32.57,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 37.21,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": 13.46,
								"z": 0.5
							},
							{
								"x": 40.58,
								"y": 13.46,
								"z": 0.5
							},
							{
								"x": 42.27,
								"y": 11.76,
								"z": 0.5
							},
							{
								"x": 43.82,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 43.82,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 43.82,
								"y": -1.85,
								"z": 0.5
							},
							{
								"x": 43.82,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 44.13,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": 44.49,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 45.49,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 47.02,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 47.22,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 48.49,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 48.65,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 49.77,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 52.19,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 54.97,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 59.46,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 63.29,
								"y": 3.59,
								"z": 0.5
							},
							{
								"x": 68.91,
								"y": 1.66,
								"z": 0.5
							},
							{
								"x": 72.49,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 74.14,
								"y": -4.63,
								"z": 0.5
							},
							{
								"x": 74.47,
								"y": -7.94,
								"z": 0.5
							},
							{
								"x": 74.47,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 74.06,
								"y": -12.99,
								"z": 0.5
							},
							{
								"x": 70.59,
								"y": -14.77,
								"z": 0.5
							},
							{
								"x": 66.76,
								"y": -14.77,
								"z": 0.5
							},
							{
								"x": 63.98,
								"y": -14.77,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -11.75,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 70.5,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": 79.61,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 88.2,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 94.67,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 96.48,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 97.08,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": 96.09,
								"y": 4.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 524.4407069129963,
			"y": 11227.914965338568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ys00cvdCJKMOJ7j81JEG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 619.2974574012776,
			"y": 11181.153887457709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PV1BatPb4iJ0i29NrMDnV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": -7.75,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": -7.75,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": -3.05,
								"y": 61.13,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 72.45,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": 76.93,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 77.92,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 77.92,
								"z": 0.5
							},
							{
								"x": 8.53,
								"y": 76.1,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 75.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 645.1546656532307,
			"y": 11172.891085333686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hgMD8vRrSGYg96PDqGdBf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 5.36,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": 28.02,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 43.03,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 50.55,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 54.38,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 55.01,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 55.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 292.38233441543775,
			"y": 11273.753725714545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EkndR5IL9d-g5Odh9nhyX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 21.91,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 22.63,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": 19.7,
								"z": 0.5
							},
							{
								"x": 21.22,
								"y": 30.94,
								"z": 0.5
							},
							{
								"x": 16.64,
								"y": 42.77,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 55.15,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 65.86,
								"z": 0.5
							},
							{
								"x": 8.51,
								"y": 74.98,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": 83.62,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": 84.74,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": 86.39,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 86.75,
								"z": 0.5
							},
							{
								"x": 23.75,
								"y": 86.75,
								"z": 0.5
							},
							{
								"x": 31.38,
								"y": 82.5,
								"z": 0.5
							},
							{
								"x": 39.37,
								"y": 77.35,
								"z": 0.5
							},
							{
								"x": 39.69,
								"y": 77.03,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 76.87,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 76.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 323.22000378799635,
			"y": 11341.451204962592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XpnBw9yTKUN8DmKHv5ql8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 8.72,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 11.9,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 14.57,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": 27.45,
								"z": 0.5
							},
							{
								"x": 12.32,
								"y": 29.7,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 30.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 382.5244776649495,
			"y": 11352.958346075873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wCYOhoQuj7uV8DmUHvijr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": -4.98,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": -15.27,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": -18.74,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": -18.9,
								"z": 0.5
							},
							{
								"x": -1.92,
								"y": -19.06,
								"z": 0.5
							},
							{
								"x": 1.15,
								"y": -14.42,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": -7.42,
								"z": 0.5
							},
							{
								"x": 7.03,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 8.39,
								"z": 0.5
							},
							{
								"x": 11.81,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": -10.89,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": -7.52,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 19.92,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 21.25,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 24.19,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 28.54,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 34.48,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 39.36,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 44.35,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 44.35,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": 44.35,
								"y": -7.09,
								"z": 0.5
							},
							{
								"x": 43.38,
								"y": -8.83,
								"z": 0.5
							},
							{
								"x": 42.9,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 42.74,
								"y": -9.47,
								"z": 0.5
							},
							{
								"x": 42.58,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 43.66,
								"y": -2.55,
								"z": 0.5
							},
							{
								"x": 46.58,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 51.34,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 56.75,
								"y": 5.35,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 65.93,
								"y": 5.18,
								"z": 0.5
							},
							{
								"x": 66.13,
								"y": 3.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 429.2855402870198,
			"y": 11328.240481085639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vEadw-9vHaHoZe2cAP0Zs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": 1.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 466.5685297889729,
			"y": 11349.437319464545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-z-9oQKqUZeUdPuevfA4C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -7.9,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": -7.09,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 8.53,
								"y": -5.89,
								"z": 0.5
							},
							{
								"x": 12.39,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 16.36,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 16.92,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 16.92,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 16.92,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": -4.97,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 22.9,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 23.37,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 23.89,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 23.89,
								"y": 2.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 479.5947901649495,
			"y": 11332.11416882978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ND4LXGpx1lvIid2JZ_HhF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -0.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 522.3844935340901,
			"y": 11328.51715344892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xMjdKkNt4PthWK6pwbU1h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": -7.1,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -7.1,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": -2.31,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 12.36,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 13.13,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 14.86,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 22.51,
								"z": 0.5
							},
							{
								"x": -1.43,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": -7.06,
								"y": 26.59,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 27.15,
								"z": 0.5
							},
							{
								"x": -9.12,
								"y": 27.15,
								"z": 0.5
							},
							{
								"x": -9.28,
								"y": 26.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 533.978457157137,
			"y": 11307.884585089545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tSVv2MY1p5rP5tVro2Gpj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 15.36,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 27.13,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 39.95,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 49.07,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": 56.9,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 57.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 541.8831812782307,
			"y": 11339.232241339545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fMyOVs3RKwtidNYFKP6EP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 13.64,
								"z": 0.5
							},
							{
								"x": 9.35,
								"y": 15.09,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 15.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 560.9749781532307,
			"y": 11348.791689581732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mpSBMYcEyQsrBTuKPkUBS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": -4.68,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": -6.66,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": -10.9,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -8.79,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 10.36,
								"y": 14.43,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": 14.43,
								"z": 0.5
							},
							{
								"x": 20.86,
								"y": 12.49,
								"z": 0.5
							},
							{
								"x": 27.05,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 30.12,
								"y": -6.11,
								"z": 0.5
							},
							{
								"x": 31.93,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 31.93,
								"y": -30.72,
								"z": 0.5
							},
							{
								"x": 27.36,
								"y": -42.56,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": -51.56,
								"z": 0.5
							},
							{
								"x": 12.51,
								"y": -54.98,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": -55.79,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": -53.15,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": -45.09,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": -24.73,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": -10.66,
								"z": 0.5
							},
							{
								"x": 23.35,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 31.68,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 38.76,
								"y": 21.96,
								"z": 0.5
							},
							{
								"x": 43.34,
								"y": 25.46,
								"z": 0.5
							},
							{
								"x": 44.99,
								"y": 25.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 613.7690455360432,
			"y": 11334.430788702826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O6OYhLV6Ah-Py2uwvzCTN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": -10.84,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": -15.72,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": -22.72,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": -30.25,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": -37.78,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -44.05,
								"z": 0.5
							},
							{
								"x": -4.26,
								"y": -44.78,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": -44.94,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": -38.83,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": -24.95,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": -7.88,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 10.78,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": 16.79,
								"y": 39.45,
								"z": 0.5
							},
							{
								"x": 23.43,
								"y": 47.41,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 50.37,
								"z": 0.5
							},
							{
								"x": 34.35,
								"y": 50.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 651.800722782137,
			"y": 11329.67276257978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f7m62KJ0mzZeMjntkhkWn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": 7.85,
								"z": 0.5
							},
							{
								"x": 16.41,
								"y": 11.56,
								"z": 0.5
							},
							{
								"x": 21.43,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": 23.69,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 22.24,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 23.53,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": 27.78,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": 32.03,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 33.76,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 34.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 370.77317303848463,
			"y": 11377.008913702826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkZ35k7QSwZX_mMasr7_2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 5.53,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 15.71,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 24.39,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 28.64,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 29.41,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": 28.96,
								"y": 21.98,
								"z": 0.5
							},
							{
								"x": 21.08,
								"y": 34.02,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": 46.69,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 57.74,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 66.5,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 73.57,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 75.04,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 75.69,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 75.69,
								"z": 0.5
							},
							{
								"x": 21.84,
								"y": 75.69,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": 74.34,
								"z": 0.5
							},
							{
								"x": 41.13,
								"y": 71.75,
								"z": 0.5
							},
							{
								"x": 44.97,
								"y": 70.02,
								"z": 0.5
							},
							{
								"x": 45.44,
								"y": 69.7,
								"z": 0.5
							},
							{
								"x": 45.44,
								"y": 69.38,
								"z": 0.5
							},
							{
								"x": 44.92,
								"y": 68.45,
								"z": 0.5
							},
							{
								"x": 42.27,
								"y": 66.47,
								"z": 0.5
							},
							{
								"x": 40.61,
								"y": 65.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 392.21414441299635,
			"y": 11426.265658087592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSVKMMi3IslFG5sTs14ir",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 18.31,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 27.52,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 36.03,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": 36.59,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 36.59,
								"y": 20.54,
								"z": 0.5
							},
							{
								"x": 36.59,
								"y": 23.84,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 30.54,
								"z": 0.5
							},
							{
								"x": 26.83,
								"y": 37.84,
								"z": 0.5
							},
							{
								"x": 21.81,
								"y": 44.11,
								"z": 0.5
							},
							{
								"x": 18.64,
								"y": 49.25,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": 52.03,
								"z": 0.5
							},
							{
								"x": 16.76,
								"y": 52.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 448.7516810340901,
			"y": 11444.14215344892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7D1modLDYjvjXJCTyZoyR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": 22.48,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 28.77,
								"y": -20.7,
								"z": 0.5
							},
							{
								"x": 28.77,
								"y": -28.77,
								"z": 0.5
							},
							{
								"x": 28.38,
								"y": -35.24,
								"z": 0.5
							},
							{
								"x": 23.86,
								"y": -41.01,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": -44.94,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": -45.3,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": -45.3,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": -43.98,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -35.34,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": -32.1,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": -18.64,
								"z": 0.5
							},
							{
								"x": 12.9,
								"y": -11.26,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": -5.07,
								"z": 0.5
							},
							{
								"x": 29.64,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 37.17,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 44.17,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 48.31,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 48.92,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 49.4,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 49.4,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": 49.4,
								"y": -7.03,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 48.84,
								"y": -11.79,
								"z": 0.5
							},
							{
								"x": 52.92,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 59.5,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 60.82,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 62.87,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 63.79,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 65.36,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 65.77,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 67.04,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 68.28,
								"y": -7.68,
								"z": 0.5
							},
							{
								"x": 68.85,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 69.84,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 71.22,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 71.38,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 71.38,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 71.38,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 71.38,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": 71.69,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 72.62,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 78.92,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": 82.15,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": 90.93,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 97.99,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 99.64,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 101.61,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": 102.79,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 103.15,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 103.15,
								"y": -9.29,
								"z": 0.5
							},
							{
								"x": 102.79,
								"y": -14.17,
								"z": 0.5
							},
							{
								"x": 101.23,
								"y": -16.62,
								"z": 0.5
							},
							{
								"x": 98.72,
								"y": -18.13,
								"z": 0.5
							},
							{
								"x": 96.46,
								"y": -18.13,
								"z": 0.5
							},
							{
								"x": 94.72,
								"y": -18.13,
								"z": 0.5
							},
							{
								"x": 92.37,
								"y": -12.99,
								"z": 0.5
							},
							{
								"x": 92.37,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": 92.37,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 96.32,
								"y": 4.03,
								"z": 0.5
							},
							{
								"x": 107.84,
								"y": 7.94,
								"z": 0.5
							},
							{
								"x": 111.66,
								"y": 7.94,
								"z": 0.5
							},
							{
								"x": 113.11,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 113.11,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 111.49,
								"y": 0.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 489.9897486610432,
			"y": 11417.378939337592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t4TSIRbfS7h6kFoEqV79B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 710.394472782137,
			"y": 11345.596163458686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xs8naJq6taZw0QTnLpXSz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": 12.73,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": 14.99,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 30.31,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": 33.09,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 35.87,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 41.93,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 42.34,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 42.54,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 42.69,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": 42.85,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 43.01,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": 46.31,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 52.78,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": 62.96,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 72.07,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 78.01,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 81.31,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 84.09,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 91.75,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 94.46,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 98.28,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 102.25,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 104.36,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": 105.92,
								"y": -9.87,
								"z": 0.5
							},
							{
								"x": 106.3,
								"y": -15.81,
								"z": 0.5
							},
							{
								"x": 106.3,
								"y": -19.64,
								"z": 0.5
							},
							{
								"x": 105.9,
								"y": -21.38,
								"z": 0.5
							},
							{
								"x": 105.74,
								"y": -21.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 761.5663172645588,
			"y": 11369.793215460639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dUB3T80VJqg1jRcCNqSWr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 16.1,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 35.65,
								"z": 0.5
							},
							{
								"x": -25.38,
								"y": 40.68,
								"z": 0.5
							},
							{
								"x": -40.87,
								"y": 43.48,
								"z": 0.5
							},
							{
								"x": -68.07,
								"y": 45.84,
								"z": 0.5
							},
							{
								"x": -77.67,
								"y": 45.84,
								"z": 0.5
							},
							{
								"x": -93.68,
								"y": 47.26,
								"z": 0.5
							},
							{
								"x": -107.57,
								"y": 48.17,
								"z": 0.5
							},
							{
								"x": -117.76,
								"y": 49.93,
								"z": 0.5
							},
							{
								"x": -124.23,
								"y": 51.94,
								"z": 0.5
							},
							{
								"x": -129.38,
								"y": 55.51,
								"z": 0.5
							},
							{
								"x": -133.76,
								"y": 60.96,
								"z": 0.5
							},
							{
								"x": -135.31,
								"y": 63.28,
								"z": 0.5
							},
							{
								"x": -140.01,
								"y": 68.73,
								"z": 0.5
							},
							{
								"x": -143.47,
								"y": 70.83,
								"z": 0.5
							},
							{
								"x": -145.73,
								"y": 71.68,
								"z": 0.5
							},
							{
								"x": -147.18,
								"y": 71.84,
								"z": 0.5
							},
							{
								"x": -147.66,
								"y": 71.84,
								"z": 0.5
							},
							{
								"x": -147.98,
								"y": 71.84,
								"z": 0.5
							},
							{
								"x": -148.46,
								"y": 71.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 614.1216761512776,
			"y": 11414.530611700873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OXXyZTqIJw-tcUs4nOkCm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -1.99,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": -7.99,
								"y": 11.43,
								"z": 0.5
							},
							{
								"x": -13.44,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": -16.16,
								"y": 19.41,
								"z": 0.5
							},
							{
								"x": -16.48,
								"y": 19.73,
								"z": 0.5
							},
							{
								"x": -16.48,
								"y": 20.49,
								"z": 0.5
							},
							{
								"x": -10.93,
								"y": 23.24,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 27.06,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 29.76,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 30.49,
								"z": 0.5
							},
							{
								"x": 3.35,
								"y": 30.49,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": 30.64,
								"z": 0.5
							},
							{
								"x": 4.14,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 34.64,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 34.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 538.4815089149495,
			"y": 11462.186861700873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XjF_-G3QPYaUaxZsypOOa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 5.35,
								"z": 0.5
							},
							{
								"x": 11.25,
								"y": 14.71,
								"z": 0.5
							},
							{
								"x": 16.64,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 32.68,
								"z": 0.5
							},
							{
								"x": 21.96,
								"y": 37.55,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 40.86,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 43.12,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 43.27,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 43.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 547.8727747840901,
			"y": 11497.549288458686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KUitpWboD13sbBbQpUMeW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 16.82,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 11.09,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 12.08,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 20.71,
								"y": 3.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		}
	]
}