{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1098.5352387202151,
			"y": 11286.42791805217,
			"lastActivityTimestamp": 1712545372317,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -491.0591034663089,
			"y": -10986.70462093303,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 861.111083984375,
				"h": 886.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 589.024595714844,
			"y": 11328.837860679123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jrC4Oj-4O1EFpXxF6sLiv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 5.14,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": -12.64,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": -23.99,
								"z": 0.5
							},
							{
								"x": 10.9,
								"y": -27.16,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": -28.38,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": -28.38,
								"z": 0.5
							},
							{
								"x": -13.18,
								"y": -23.53,
								"z": 0.5
							},
							{
								"x": -15.18,
								"y": -17.06,
								"z": 0.5
							},
							{
								"x": -15.18,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": -15.18,
								"y": -9.99,
								"z": 0.5
							},
							{
								"x": -11.43,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": -5.9,
								"y": -3.87,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 9.69,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": -4.45,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": -7.28,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": -9.21,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": -9.37,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": -9.69,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": -9.89,
								"z": 0.5
							},
							{
								"x": 19.63,
								"y": -10.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 618.1315827143558,
			"y": 11304.11996517131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mTNTJJ6M77jxii3sw0EgP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 14.15,
								"z": 0.5
							},
							{
								"x": -8.34,
								"y": 21.15,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 22.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 607.2917389643558,
			"y": 11302.741943931076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MLrVU_hZeMssPEb8Ly3iN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 21.38,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 17.97,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": 18.13,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": 22.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 635.9321503413089,
			"y": 11316.94549617717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fh3cLQYI3D7V-T-MVp89R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 9.69,
								"y": 21.85,
								"z": 0.5
							},
							{
								"x": 13.03,
								"y": 29.38,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": 33.73,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 34.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 629.1992859614261,
			"y": 11310.641235923264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H63zbfHUMWgNKdo1-UU94",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": -1.31,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": 14.7,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": 19.65,
								"y": -4.68,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 5.66,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 10.02,
								"z": 0.5
							},
							{
								"x": 16.81,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 14.59,
								"z": 0.5
							},
							{
								"x": 8.62,
								"y": 15.75,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 15.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 645.6109680903323,
			"y": 11314.482391929123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2gKfW7InwcUU2WRMJELMP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 8.35,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 8.98,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 21.68,
								"y": 5.78,
								"z": 0.5
							},
							{
								"x": 24.46,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 25.23,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 25.86,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 26.78,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 28.03,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 28.55,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 28.55,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": -7.32,
								"z": 0.5
							},
							{
								"x": 17.77,
								"y": -8.04,
								"z": 0.5
							},
							{
								"x": 14.98,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": -7.01,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": 12.69,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 17.12,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 21.47,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 29.89,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": 29.89,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": 29.89,
								"y": -9.44,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": -12.22,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": -12.7,
								"z": 0.5
							},
							{
								"x": 29.47,
								"y": -12.86,
								"z": 0.5
							},
							{
								"x": 34.35,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 38.7,
								"y": -10.25,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": -7.92,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": -7.32,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 42.36,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 42.02,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 42.02,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 43.01,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 43.99,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": 46.25,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 47.98,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 51.45,
								"y": 4.05,
								"z": 0.5
							},
							{
								"x": 53.52,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 55.06,
								"y": -4.86,
								"z": 0.5
							},
							{
								"x": 55.48,
								"y": -11.86,
								"z": 0.5
							},
							{
								"x": 55.48,
								"y": -24.22,
								"z": 0.5
							},
							{
								"x": 53.3,
								"y": -33.34,
								"z": 0.5
							},
							{
								"x": 49.93,
								"y": -41.41,
								"z": 0.5
							},
							{
								"x": 47.43,
								"y": -48.41,
								"z": 0.5
							},
							{
								"x": 45.15,
								"y": -52.9,
								"z": 0.5
							},
							{
								"x": 44.43,
								"y": -54.35,
								"z": 0.5
							},
							{
								"x": 44.11,
								"y": -54.83,
								"z": 0.5
							},
							{
								"x": 43.95,
								"y": -53.02,
								"z": 0.5
							},
							{
								"x": 43.95,
								"y": -49.79,
								"z": 0.5
							},
							{
								"x": 45.72,
								"y": -39.61,
								"z": 0.5
							},
							{
								"x": 50.77,
								"y": -27.25,
								"z": 0.5
							},
							{
								"x": 53.52,
								"y": -21.29,
								"z": 0.5
							},
							{
								"x": 63.67,
								"y": -3.58,
								"z": 0.5
							},
							{
								"x": 67.05,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 67.78,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 67.98,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 67.13,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 64.49,
								"y": -6.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 684.3859162104495,
			"y": 11287.654053306076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ov8suRR2b3-TXIhAc5456",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 9.34,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 15.28,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 21.22,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 25.04,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 26.93,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 27.09,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 27.69,
								"y": -1.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 775.0163483393558,
			"y": 11295.54251155803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-LbgrHo2B_lwPJ3l0k8CW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": 8.27,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": 16.88,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 16.88,
								"z": 0.5
							},
							{
								"x": 20.81,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 0.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 788.2107758295901,
			"y": 11262.203735923264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-dvPN4GKaUu4aHcXUBzX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 34.87,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 37.58,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": 44.94,
								"z": 0.5
							},
							{
								"x": 15.84,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 16.32,
								"y": 47.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 804.2426972163089,
			"y": 11298.759735679123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKCy3iOMh13c79IfSYLQe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": 21.04,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 23.21,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 20.95,
								"y": 12.36,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 16.77,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 16.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 824.1048798334964,
			"y": 11306.197876548264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bY78IkDlfCOydwFPH5APf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 20.84,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": -13.88,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": -16.38,
								"z": 0.5
							},
							{
								"x": 19.03,
								"y": -16.99,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": -16.99,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": 14.81,
								"y": -13.86,
								"z": 0.5
							},
							{
								"x": 14.81,
								"y": -12.21,
								"z": 0.5
							},
							{
								"x": 16.02,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 22.11,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 24.89,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 37.67,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 41.31,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": 42.95,
								"y": -8.27,
								"z": 0.5
							},
							{
								"x": 43.28,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": 43.28,
								"y": -13.39,
								"z": 0.5
							},
							{
								"x": 43.28,
								"y": -13.55,
								"z": 0.5
							},
							{
								"x": 43.28,
								"y": -13.39,
								"z": 0.5
							},
							{
								"x": 43.64,
								"y": -9.05,
								"z": 0.5
							},
							{
								"x": 46.63,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 47.94,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 48.86,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 49.62,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 50.85,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 51.87,
								"y": -7.32,
								"z": 0.5
							},
							{
								"x": 52.71,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 53.19,
								"y": -10.06,
								"z": 0.5
							},
							{
								"x": 53.5,
								"y": -10.22,
								"z": 0.5
							},
							{
								"x": 54.22,
								"y": -9.46,
								"z": 0.5
							},
							{
								"x": 57.23,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 59.06,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": 59.78,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 60.35,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 60.5,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 60.66,
								"y": -0.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 915.9288849604495,
			"y": 11287.40448055217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SU-uQ91YuN50ztVmLP_GZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -12.68,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": -16.11,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": -16.5,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -15.29,
								"y": 18.37,
								"z": 0.5
							},
							{
								"x": -11.42,
								"y": 22.62,
								"z": 0.5
							},
							{
								"x": -7.96,
								"y": 24.72,
								"z": 0.5
							},
							{
								"x": -3.61,
								"y": 25.08,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 25.08,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": 22.57,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 18.59,
								"z": 0.5
							},
							{
								"x": 28.05,
								"y": 12.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 920.0629791987308,
			"y": 11252.269928550217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:maIXNzmBoCFC2PLEi2lAh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 11.56,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 35.31,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": 52.04,
								"z": 0.5
							},
							{
								"x": 23.67,
								"y": 56.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 933.7836823237308,
			"y": 11286.644928550217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1bsDK2QNUIdqslB4XRJug",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 2.39,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 8.47,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 12.82,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 15.46,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": 18.37,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 19.79,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": 19.99,
								"y": 15.26,
								"z": 0.5
							},
							{
								"x": 20.31,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 20.62,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 22.41,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 23.04,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 27.03,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 32.03,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": 37.97,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": 43.38,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": 48.52,
								"y": 13.7,
								"z": 0.5
							},
							{
								"x": 49.83,
								"y": 11.73,
								"z": 0.5
							},
							{
								"x": 49.83,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 48.84,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 40.5,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 30.32,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 14.72,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 11.62,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": 8.97,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 11.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 993.9779267084964,
			"y": 11287.32309017131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_-DviEH08cZzUMcdyPHf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 9.19,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 19.95,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 23.85,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 996.7882599604495,
			"y": 11272.929657554123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mPmpO9FE0Uycv7aMf6AUm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 9.9,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": 16.36,
								"z": 0.5
							},
							{
								"x": 8.47,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 10.97,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 11.12,
								"y": 27.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1028.9063324702151,
			"y": 11296.82830867717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-4NyNcXyREJlPS73mUIMY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 6.63,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": -2.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1029.3565888178714,
			"y": 11288.20199642131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9k6J4t0vj119RyNyvALlP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -0.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1086.2956146967776,
			"y": 11279.255615806076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X2x_bIrzLZJvXOBUkw1fF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 5.25,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 14.04,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 16.3,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": 17.94,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 18.77,
								"y": -5.91,
								"z": 0.5
							},
							{
								"x": 18.77,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -15.54,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -18.74,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": -18.74,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": -17.75,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": -15.25,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": -11.95,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": -6.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1103.4288544428714,
			"y": 11274.394501304123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ew7aduZ6aBU1f7hno10sL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 7.3,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16.69,
								"y": 12.2,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 9.62,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 4.73,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": -8.74,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": -13.62,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": -15.07,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": -15.39,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": -12.62,
								"z": 0.5
							},
							{
								"x": 18.13,
								"y": -8.26,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 21.15,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 22.71,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 23.03,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 24.02,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 24.75,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": -10.92,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": -15.28,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": -17.54,
								"z": 0.5
							},
							{
								"x": 26.2,
								"y": -17.54,
								"z": 0.5
							},
							{
								"x": 30.08,
								"y": -8.87,
								"z": 0.5
							},
							{
								"x": 35.12,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 41.73,
								"y": 18.63,
								"z": 0.5
							},
							{
								"x": 45.91,
								"y": 33.05,
								"z": 0.5
							},
							{
								"x": 45.91,
								"y": 44.82,
								"z": 0.5
							},
							{
								"x": 45.05,
								"y": 53.94,
								"z": 0.5
							},
							{
								"x": 40.45,
								"y": 58.75,
								"z": 0.5
							},
							{
								"x": 37.67,
								"y": 58.75,
								"z": 0.5
							},
							{
								"x": 35.24,
								"y": 57.29,
								"z": 0.5
							},
							{
								"x": 31.96,
								"y": 50.7,
								"z": 0.5
							},
							{
								"x": 30.69,
								"y": 42.64,
								"z": 0.5
							},
							{
								"x": 30.69,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": 30.69,
								"y": 21.74,
								"z": 0.5
							},
							{
								"x": 33.37,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 36.66,
								"y": 4.03,
								"z": 0.5
							},
							{
								"x": 39.07,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 40.54,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 40.7,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 41.02,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 45.22,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 47.47,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 51.49,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 55.74,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 57.99,
								"y": 19.99,
								"z": 0.5
							},
							{
								"x": 59.73,
								"y": 19.99,
								"z": 0.5
							},
							{
								"x": 60.49,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": 60.49,
								"y": 14.7,
								"z": 0.5
							},
							{
								"x": 60.49,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": 60.49,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 57.48,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 50.05,
								"y": -16.3,
								"z": 0.5
							},
							{
								"x": 47.1,
								"y": -18.31,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": -18.6,
								"z": 0.5
							},
							{
								"x": 44.88,
								"y": -18.6,
								"z": 0.5
							},
							{
								"x": 43.87,
								"y": -17.75,
								"z": 0.5
							},
							{
								"x": 43.87,
								"y": -13.93,
								"z": 0.5
							},
							{
								"x": 43.87,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 49.12,
								"y": -2.42,
								"z": 0.5
							},
							{
								"x": 52.59,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 55.89,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 57.62,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 60.67,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 61.71,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 61.71,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 62.07,
								"y": -12.28,
								"z": 0.5
							},
							{
								"x": 62.07,
								"y": -16.52,
								"z": 0.5
							},
							{
								"x": 62.07,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 62.07,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 63.79,
								"y": -12.57,
								"z": 0.5
							},
							{
								"x": 65.22,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 66.13,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 66.61,
								"y": -2.62,
								"z": 0.5
							},
							{
								"x": 66.61,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 67.38,
								"y": -7.14,
								"z": 0.5
							},
							{
								"x": 68.04,
								"y": -9.93,
								"z": 0.5
							},
							{
								"x": 68.48,
								"y": -11.38,
								"z": 0.5
							},
							{
								"x": 68.79,
								"y": -11.86,
								"z": 0.5
							},
							{
								"x": 68.95,
								"y": -11.86,
								"z": 0.5
							},
							{
								"x": 69.71,
								"y": -11.86,
								"z": 0.5
							},
							{
								"x": 71.77,
								"y": -10.41,
								"z": 0.5
							},
							{
								"x": 73.69,
								"y": -8.68,
								"z": 0.5
							},
							{
								"x": 75.33,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 76.09,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 76.41,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 77.33,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 78.22,
								"y": -9.07,
								"z": 0.5
							},
							{
								"x": 78.58,
								"y": -13.42,
								"z": 0.5
							},
							{
								"x": 78.58,
								"y": -20.42,
								"z": 0.5
							},
							{
								"x": 78.58,
								"y": -27.96,
								"z": 0.5
							},
							{
								"x": 75.95,
								"y": -37.61,
								"z": 0.5
							},
							{
								"x": 72.51,
								"y": -46.2,
								"z": 0.5
							},
							{
								"x": 69.02,
								"y": -54.32,
								"z": 0.5
							},
							{
								"x": 68.13,
								"y": -56.82,
								"z": 0.5
							},
							{
								"x": 67.97,
								"y": -53.96,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -47.49,
								"z": 0.5
							},
							{
								"x": 71.28,
								"y": -38.9,
								"z": 0.5
							},
							{
								"x": 72.6,
								"y": -28.72,
								"z": 0.5
							},
							{
								"x": 74.82,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 76.87,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 77.59,
								"y": -7.19,
								"z": 0.5
							},
							{
								"x": 78.58,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 78.58,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 79.23,
								"y": -9.18,
								"z": 0.5
							},
							{
								"x": 80.97,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 84.35,
								"y": -16.76,
								"z": 0.5
							},
							{
								"x": 88.6,
								"y": -20.24,
								"z": 0.5
							},
							{
								"x": 91.38,
								"y": -21.19,
								"z": 0.5
							},
							{
								"x": 92.3,
								"y": -21.19,
								"z": 0.5
							},
							{
								"x": 93.22,
								"y": -21.03,
								"z": 0.5
							},
							{
								"x": 94.03,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": 95.88,
								"y": -15.91,
								"z": 0.5
							},
							{
								"x": 96.16,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 96.57,
								"y": -12.73,
								"z": 0.5
							},
							{
								"x": 96.57,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": 95.03,
								"y": -11.21,
								"z": 0.5
							},
							{
								"x": 90.14,
								"y": -10.55,
								"z": 0.5
							},
							{
								"x": 83.67,
								"y": -10.55,
								"z": 0.5
							},
							{
								"x": 77.72,
								"y": -10.55,
								"z": 0.5
							},
							{
								"x": 74.42,
								"y": -10.55,
								"z": 0.5
							},
							{
								"x": 74.1,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 73.94,
								"y": -10.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		}
	]
}