{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -221.16653468789218,
			"y": 10853.244208846218,
			"lastActivityTimestamp": 1713550599515,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 571.8392641800797,
			"y": -9701.703437361843,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 962.4999389648438,
				"h": 886.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -154.02243068398593,
			"y": 10187.554114852077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QOEPqJPQ1Ec_-aeehJTKg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": -14.11,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": -32.09,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": -49.1,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -53.88,
								"y": 31.52,
								"z": 0.5
							},
							{
								"x": -49.92,
								"y": 37.43,
								"z": 0.5
							},
							{
								"x": -39.96,
								"y": 38.06,
								"z": 0.5
							},
							{
								"x": -16.21,
								"y": 38.06,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": 38.06,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 36.61,
								"z": 0.5
							},
							{
								"x": 19.92,
								"y": 36.61,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": 16.92,
								"y": 48.69,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 63.24,
								"z": 0.5
							},
							{
								"x": -13.74,
								"y": 76.95,
								"z": 0.5
							},
							{
								"x": -26.96,
								"y": 80.98,
								"z": 0.5
							},
							{
								"x": -32.77,
								"y": 80.98,
								"z": 0.5
							},
							{
								"x": -35.33,
								"y": 80.98,
								"z": 0.5
							},
							{
								"x": -36.61,
								"y": 79.7,
								"z": 0.5
							},
							{
								"x": -36.61,
								"y": 77.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -134.94693019570468,
			"y": 10232.888312850124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6XUvtBR98-YbUFg-qhS3S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 9.9,
								"z": 0.5
							},
							{
								"x": 21.17,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 23.07,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 32.67,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 39.27,
								"y": -8.46,
								"z": 0.5
							},
							{
								"x": 43.03,
								"y": -19.61,
								"z": 0.5
							},
							{
								"x": 45.67,
								"y": -28.66,
								"z": 0.5
							},
							{
								"x": 46.3,
								"y": -29.94,
								"z": 0.5
							},
							{
								"x": 46.93,
								"y": -22.06,
								"z": 0.5
							},
							{
								"x": 51.32,
								"y": -4.63,
								"z": 0.5
							},
							{
								"x": 54.07,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 60.93,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 66.84,
								"y": 34.03,
								"z": 0.5
							},
							{
								"x": 69.89,
								"y": 34.83,
								"z": 0.5
							},
							{
								"x": 72.94,
								"y": 34.83,
								"z": 0.5
							},
							{
								"x": 75.34,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": 75.34,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 75.34,
								"y": -13.03,
								"z": 0.5
							},
							{
								"x": 75.34,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": 75.34,
								"y": -60.83,
								"z": 0.5
							},
							{
								"x": 75.34,
								"y": -74.07,
								"z": 0.5
							},
							{
								"x": 75.34,
								"y": -77.78,
								"z": 0.5
							},
							{
								"x": 75.97,
								"y": -79.7,
								"z": 0.5
							},
							{
								"x": 79.01,
								"y": -79.7,
								"z": 0.5
							},
							{
								"x": 88.04,
								"y": -79.7,
								"z": 0.5
							},
							{
								"x": 101.9,
								"y": -73.9,
								"z": 0.5
							},
							{
								"x": 111.52,
								"y": -59.93,
								"z": 0.5
							},
							{
								"x": 119.39,
								"y": -36.18,
								"z": 0.5
							},
							{
								"x": 124.34,
								"y": -6.07,
								"z": 0.5
							},
							{
								"x": 124.34,
								"y": 41.22,
								"z": 0.5
							},
							{
								"x": 123.2,
								"y": 54.43,
								"z": 0.5
							},
							{
								"x": 122.39,
								"y": 58.12,
								"z": 0.5
							},
							{
								"x": 122.39,
								"y": 56.84,
								"z": 0.5
							},
							{
								"x": 122.39,
								"y": 35.16,
								"z": 0.5
							},
							{
								"x": 120.7,
								"y": 9.27,
								"z": 0.5
							},
							{
								"x": 120.7,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 121.33,
								"y": -7.7,
								"z": 0.5
							},
							{
								"x": 123.23,
								"y": -7.7,
								"z": 0.5
							},
							{
								"x": 132.09,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 143.11,
								"y": 25.86,
								"z": 0.5
							},
							{
								"x": 146.45,
								"y": 66.78,
								"z": 0.5
							},
							{
								"x": 146.45,
								"y": 88.41,
								"z": 0.5
							},
							{
								"x": 146.45,
								"y": 96.29,
								"z": 0.5
							},
							{
								"x": 145.64,
								"y": 98.71,
								"z": 0.5
							},
							{
								"x": 145.64,
								"y": 92.09,
								"z": 0.5
							},
							{
								"x": 145.64,
								"y": 66.2,
								"z": 0.5
							},
							{
								"x": 152.32,
								"y": 36.08,
								"z": 0.5
							},
							{
								"x": 174.2,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 199.72,
								"y": -53.23,
								"z": 0.5
							},
							{
								"x": 218.74,
								"y": -101.32,
								"z": 0.5
							},
							{
								"x": 218.74,
								"y": -120.89,
								"z": 0.5
							},
							{
								"x": 217.11,
								"y": -127.84,
								"z": 0.5
							},
							{
								"x": 207.29,
								"y": -131.81,
								"z": 0.5
							},
							{
								"x": 200.67,
								"y": -131.81,
								"z": 0.5
							},
							{
								"x": 184.05,
								"y": -102.86,
								"z": 0.5
							},
							{
								"x": 180.61,
								"y": -70.64,
								"z": 0.5
							},
							{
								"x": 187.21,
								"y": -38.41,
								"z": 0.5
							},
							{
								"x": 201.11,
								"y": -21.42,
								"z": 0.5
							},
							{
								"x": 217.52,
								"y": -9.35,
								"z": 0.5
							},
							{
								"x": 230.73,
								"y": -7.1,
								"z": 0.5
							},
							{
								"x": 241.84,
								"y": -7.91,
								"z": 0.5
							},
							{
								"x": 252.41,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": 253.84,
								"y": -20.84,
								"z": 0.5
							},
							{
								"x": 248.04,
								"y": -30.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -171.79586818398593,
			"y": 10139.962958846218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U2rB87ANArTEoeDEo9KNz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": -0.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 201.42459080038907,
			"y": 10207.367469344264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u2vGXE__kXW2WYXpk9L8k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 38.37,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 72.72,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 96.47,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 102.26,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 102.89,
								"y": 2.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 201.55477878867032,
			"y": 10174.533271346218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J8_GBMUY6BzKKnXAsh95-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 23.29,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 64.76,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 69.27,
								"y": -0.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 388.6641537886703,
			"y": 10177.24594834817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1bQsQvaOkPbTuUjed8uEV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": 22.42,
								"z": 0.5
							},
							{
								"x": 31.34,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": 46.64,
								"y": 38.38,
								"z": 0.5
							},
							{
								"x": 64.06,
								"y": 38.38,
								"z": 0.5
							},
							{
								"x": 75.95,
								"y": 31.76,
								"z": 0.5
							},
							{
								"x": 85.66,
								"y": 7.49,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": 84.29,
								"y": -33.69,
								"z": 0.5
							},
							{
								"x": 62.2,
								"y": -46.42,
								"z": 0.5
							},
							{
								"x": 33.92,
								"y": -49.51,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": -48.38,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": -37.75,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": -31.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 490.1398617964828,
			"y": 10138.05326035989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rwuPMOIOsLRN_ZiTLtLbv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 10.05,
								"z": 0.5
							},
							{
								"x": 31.71,
								"y": 49.25,
								"z": 0.5
							},
							{
								"x": 48.33,
								"y": 104.81,
								"z": 0.5
							},
							{
								"x": 61.39,
								"y": 164.59,
								"z": 0.5
							},
							{
								"x": 64.96,
								"y": 209.55,
								"z": 0.5
							},
							{
								"x": 64.96,
								"y": 231.17,
								"z": 0.5
							},
							{
								"x": 64.32,
								"y": 234.86,
								"z": 0.5
							},
							{
								"x": 57.75,
								"y": 230.89,
								"z": 0.5
							},
							{
								"x": 42.97,
								"y": 206.14,
								"z": 0.5
							},
							{
								"x": 26.76,
								"y": 161.17,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 79.93,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 62.74,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": 27.69,
								"z": 0.5
							},
							{
								"x": 77.43,
								"y": -14.87,
								"z": 0.5
							},
							{
								"x": 104.21,
								"y": -31.66,
								"z": 0.5
							},
							{
								"x": 112.11,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": 95.77,
								"y": -33.98,
								"z": 0.5
							},
							{
								"x": 71.5,
								"y": -21.05,
								"z": 0.5
							},
							{
								"x": 60.85,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": 57.61,
								"y": 20.66,
								"z": 0.5
							},
							{
								"x": 62.46,
								"y": 42.29,
								"z": 0.5
							},
							{
								"x": 103.82,
								"y": 62.13,
								"z": 0.5
							},
							{
								"x": 116.75,
								"y": 62.13,
								"z": 0.5
							},
							{
								"x": 147.74,
								"y": 56.33,
								"z": 0.5
							},
							{
								"x": 156.17,
								"y": 42.45,
								"z": 0.5
							},
							{
								"x": 162.7,
								"y": 14.44,
								"z": 0.5
							},
							{
								"x": 162.7,
								"y": -24.16,
								"z": 0.5
							},
							{
								"x": 155.54,
								"y": -60.66,
								"z": 0.5
							},
							{
								"x": 139.74,
								"y": -97.48,
								"z": 0.5
							},
							{
								"x": 122.5,
								"y": -130.1,
								"z": 0.5
							},
							{
								"x": 110.95,
								"y": -158.11,
								"z": 0.5
							},
							{
								"x": 105.78,
								"y": -169.24,
								"z": 0.5
							},
							{
								"x": 103.52,
								"y": -172.95,
								"z": 0.5
							},
							{
								"x": 103.52,
								"y": -168.44,
								"z": 0.5
							},
							{
								"x": 110.66,
								"y": -131.97,
								"z": 0.5
							},
							{
								"x": 130.82,
								"y": -84.32,
								"z": 0.5
							},
							{
								"x": 154.63,
								"y": -36.66,
								"z": 0.5
							},
							{
								"x": 176.05,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 192.14,
								"y": 25.24,
								"z": 0.5
							},
							{
								"x": 196.8,
								"y": 29.89,
								"z": 0.5
							},
							{
								"x": 197.43,
								"y": 30.52,
								"z": 0.5
							},
							{
								"x": 197.43,
								"y": 29.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 608.9766537886703,
			"y": 10040.961249861843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C-m6xZ7JF0tTHUH7BQAQE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 37.89,
								"y": 22.66,
								"z": 0.5
							},
							{
								"x": 67.99,
								"y": 29.34,
								"z": 0.5
							},
							{
								"x": 91.74,
								"y": 34.04,
								"z": 0.5
							},
							{
								"x": 101.7,
								"y": 34.04,
								"z": 0.5
							},
							{
								"x": 102.97,
								"y": 34.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 779.0070492964828,
			"y": 10168.934333357936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kP91CecOzmKXi80caXLJj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 35.33,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 71.8,
								"y": -12.25,
								"z": 0.5
							},
							{
								"x": 113.29,
								"y": -33.49,
								"z": 0.5
							},
							{
								"x": 114.56,
								"y": -41.38,
								"z": 0.5
							},
							{
								"x": 114.56,
								"y": -50.43,
								"z": 0.5
							},
							{
								"x": 106.32,
								"y": -55.51,
								"z": 0.5
							},
							{
								"x": 78.31,
								"y": -55.51,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": -47.72,
								"z": 0.5
							},
							{
								"x": 49.34,
								"y": -33.75,
								"z": 0.5
							},
							{
								"x": 49.34,
								"y": -9.99,
								"z": 0.5
							},
							{
								"x": 53.97,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 65.05,
								"y": 22.05,
								"z": 0.5
							},
							{
								"x": 78.26,
								"y": 27.52,
								"z": 0.5
							},
							{
								"x": 85.19,
								"y": 27.52,
								"z": 0.5
							},
							{
								"x": 93.99,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 99.57,
								"y": 12.87,
								"z": 0.5
							},
							{
								"x": 112.77,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 138.64,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 179.35,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 213.7,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 233.21,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 240.15,
								"y": 9.62,
								"z": 0.5
							},
							{
								"x": 241.76,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 241.76,
								"y": -18.96,
								"z": 0.5
							},
							{
								"x": 232.48,
								"y": -40.61,
								"z": 0.5
							},
							{
								"x": 215.03,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 197.27,
								"y": -64.3,
								"z": 0.5
							},
							{
								"x": 190.31,
								"y": -64.3,
								"z": 0.5
							},
							{
								"x": 177.28,
								"y": -49.75,
								"z": 0.5
							},
							{
								"x": 166.45,
								"y": -29.67,
								"z": 0.5
							},
							{
								"x": 157.06,
								"y": -8.04,
								"z": 0.5
							},
							{
								"x": 157.06,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": 157.06,
								"y": 9.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1013.7292172652328,
			"y": 10135.275458846218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vqdv1mx8hW2B15ckf2Apr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 9.69,
								"y": 67.14,
								"z": 0.5
							},
							{
								"x": 18.48,
								"y": 107.86,
								"z": 0.5
							},
							{
								"x": 25.35,
								"y": 142.21,
								"z": 0.5
							},
							{
								"x": 28.43,
								"y": 159.64,
								"z": 0.5
							},
							{
								"x": 28.43,
								"y": 162.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 1010.9948422652328,
			"y": 10158.908271346218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BbaEUMDB1mZnOopVP9909",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 13.38,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": 28.35,
								"y": 27.38,
								"z": 0.5
							},
							{
								"x": 43.68,
								"y": 34.27,
								"z": 0.5
							},
							{
								"x": 55.13,
								"y": 34.27,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": -14.78,
								"z": 0.5
							},
							{
								"x": 54.13,
								"y": -23.83,
								"z": 0.5
							},
							{
								"x": 54.13,
								"y": -26.9,
								"z": 0.5
							},
							{
								"x": 54.13,
								"y": -27.54,
								"z": 0.5
							},
							{
								"x": 54.13,
								"y": -19.66,
								"z": 0.5
							},
							{
								"x": 61.66,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 69.59,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 72.93,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 73.56,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 77.25,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 81.27,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 82.58,
								"y": -13.76,
								"z": 0.5
							},
							{
								"x": 84.03,
								"y": -23.74,
								"z": 0.5
							},
							{
								"x": 84.66,
								"y": -25.02,
								"z": 0.5
							},
							{
								"x": 86.56,
								"y": -25.66,
								"z": 0.5
							},
							{
								"x": 91.79,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 97.43,
								"y": -11.21,
								"z": 0.5
							},
							{
								"x": 99.33,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": 99.96,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 101.22,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 103.64,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": 104.26,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": 113.29,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": 122.32,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": 139.7,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 146.64,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 148.54,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 149.16,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 149.16,
								"y": -19.49,
								"z": 0.5
							},
							{
								"x": 146.52,
								"y": -32.73,
								"z": 0.5
							},
							{
								"x": 136.04,
								"y": -44.66,
								"z": 0.5
							},
							{
								"x": 134.11,
								"y": -45.94,
								"z": 0.5
							},
							{
								"x": 128.31,
								"y": -45.94,
								"z": 0.5
							},
							{
								"x": 120.41,
								"y": -44.63,
								"z": 0.5
							},
							{
								"x": 115.39,
								"y": -38.82,
								"z": 0.5
							},
							{
								"x": 109.79,
								"y": -31.12,
								"z": 0.5
							},
							{
								"x": 105.82,
								"y": -23.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 1170.5651547652328,
			"y": 10123.73032334817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nsa22cDi4pPEbG_hIf7-Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 15.84,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 28.85,
								"y": -15.7,
								"z": 0.5
							},
							{
								"x": 39.88,
								"y": -37.92,
								"z": 0.5
							},
							{
								"x": 44.78,
								"y": -65.93,
								"z": 0.5
							},
							{
								"x": 44.78,
								"y": -96.05,
								"z": 0.5
							},
							{
								"x": 39.76,
								"y": -124.06,
								"z": 0.5
							},
							{
								"x": 28.62,
								"y": -136.73,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -140.7,
								"z": 0.5
							},
							{
								"x": 15.09,
								"y": -140.7,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -111.9,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": -77.55,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -45.32,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": -19.46,
								"z": 0.5
							},
							{
								"x": 39.57,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 66.24,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 90.94,
								"y": 30.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -281.7134096878922,
			"y": 10883.669501814968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o2JePAO54AhYfCdSXgiN5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.66,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": -6.37,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": -8.93,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": -8.93,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": -8.93,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 31.22,
								"z": 0.5
							},
							{
								"x": 21.79,
								"y": 52.24,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 74.37,
								"z": 0.5
							},
							{
								"x": 31.34,
								"y": 96.01,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": 115.52,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 136.92,
								"z": 0.5
							},
							{
								"x": -17.18,
								"y": 147.35,
								"z": 0.5
							},
							{
								"x": -19.61,
								"y": 148.97,
								"z": 0.5
							},
							{
								"x": -20.25,
								"y": 149.6,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 144.68,
								"z": 0.5
							},
							{
								"x": 19.43,
								"y": 144.68,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 153.56,
								"z": 0.5
							},
							{
								"x": 46.22,
								"y": 169.39,
								"z": 0.5
							},
							{
								"x": 47.89,
								"y": 195.26,
								"z": 0.5
							},
							{
								"x": 47.89,
								"y": 240.21,
								"z": 0.5
							},
							{
								"x": 40.56,
								"y": 289.41,
								"z": 0.5
							},
							{
								"x": 31.16,
								"y": 351.32,
								"z": 0.5
							},
							{
								"x": 23.52,
								"y": 423.84,
								"z": 0.5
							},
							{
								"x": 23.52,
								"y": 485.75,
								"z": 0.5
							},
							{
								"x": 29.12,
								"y": 554.03,
								"z": 0.5
							},
							{
								"x": 54.75,
								"y": 601.67,
								"z": 0.5
							},
							{
								"x": 108.24,
								"y": 641.02,
								"z": 0.5
							},
							{
								"x": 157.43,
								"y": 644.63,
								"z": 0.5
							},
							{
								"x": 207.13,
								"y": 622.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -283.7533266800797,
			"y": 10892.284980330593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jR8ZvHl5uGCAelQiAOEXX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": -13.38,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -17.09,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": -21.77,
								"z": 0.5
							},
							{
								"x": 9.03,
								"y": -24.03,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": -25.66,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -27.61,
								"z": 0.5
							},
							{
								"x": 22.69,
								"y": -28.26,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": -28.26,
								"z": 0.5
							},
							{
								"x": 26.37,
								"y": -28.26,
								"z": 0.5
							},
							{
								"x": 27.63,
								"y": -28.26,
								"z": 0.5
							},
							{
								"x": 34.56,
								"y": -28.26,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": -28.26,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": -28.26,
								"z": 0.5
							},
							{
								"x": 40.14,
								"y": -28.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -344.2785036820328,
			"y": 10730.609687361843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ziyAnedDLct5_f771wSdI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 24.73,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 50.6,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 75.76,
								"y": -32.79,
								"z": 0.5
							},
							{
								"x": 87.45,
								"y": -47.15,
								"z": 0.5
							},
							{
								"x": 89.7,
								"y": -52.95,
								"z": 0.5
							},
							{
								"x": 91.32,
								"y": -56.02,
								"z": 0.5
							},
							{
								"x": 93.08,
								"y": -52.15,
								"z": 0.5
							},
							{
								"x": 98.65,
								"y": -43.12,
								"z": 0.5
							},
							{
								"x": 110.55,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 121.67,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 136.97,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 151.95,
								"y": -48.88,
								"z": 0.5
							},
							{
								"x": 167,
								"y": -77.33,
								"z": 0.5
							},
							{
								"x": 171.98,
								"y": -109.58,
								"z": 0.5
							},
							{
								"x": 171.98,
								"y": -141.83,
								"z": 0.5
							},
							{
								"x": 170.84,
								"y": -157.18,
								"z": 0.5
							},
							{
								"x": 166.23,
								"y": -163.12,
								"z": 0.5
							},
							{
								"x": 159.83,
								"y": -157.83,
								"z": 0.5
							},
							{
								"x": 151.23,
								"y": -121.37,
								"z": 0.5
							},
							{
								"x": 145.7,
								"y": -35.9,
								"z": 0.5
							},
							{
								"x": 145.7,
								"y": 28.14,
								"z": 0.5
							},
							{
								"x": 160.51,
								"y": 81.84,
								"z": 0.5
							},
							{
								"x": 181.55,
								"y": 115.17,
								"z": 0.5
							},
							{
								"x": 201.1,
								"y": 124.27,
								"z": 0.5
							},
							{
								"x": 218.48,
								"y": 124.27,
								"z": 0.5
							},
							{
								"x": 230.07,
								"y": 112.66,
								"z": 0.5
							},
							{
								"x": 238.72,
								"y": 74.05,
								"z": 0.5
							},
							{
								"x": 238.72,
								"y": 26.95,
								"z": 0.5
							},
							{
								"x": 230.05,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": 203.69,
								"y": -50.5,
								"z": 0.5
							},
							{
								"x": 185.6,
								"y": -60.95,
								"z": 0.5
							},
							{
								"x": 174.46,
								"y": -60.95,
								"z": 0.5
							},
							{
								"x": 167.5,
								"y": -60.95,
								"z": 0.5
							},
							{
								"x": 155.79,
								"y": -46.61,
								"z": 0.5
							},
							{
								"x": 154.65,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 154.65,
								"y": -26.46,
								"z": 0.5
							},
							{
								"x": 162.58,
								"y": -15.9,
								"z": 0.5
							},
							{
								"x": 184.2,
								"y": -8.32,
								"z": 0.5
							},
							{
								"x": 214.31,
								"y": -8.32,
								"z": 0.5
							},
							{
								"x": 240.18,
								"y": -9.87,
								"z": 0.5
							},
							{
								"x": 256.73,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 256.73,
								"y": -25.36,
								"z": 0.5
							},
							{
								"x": 256.73,
								"y": -35.69,
								"z": 0.5
							},
							{
								"x": 245.38,
								"y": -46.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -285.66305568398593,
			"y": 10633.756354842311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FTI9EILxaAv8LOmVGWdqM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": -1.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -11.900055195704681,
			"y": 10559.385688338405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qV9MIRKhHuSLdcMuIdnS8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": -7.47,
								"y": 53.88,
								"z": 0.5
							},
							{
								"x": -7.47,
								"y": 103.08,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 159.59,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": 178.16,
								"z": 0.5
							},
							{
								"x": 34.23,
								"y": 184.07,
								"z": 0.5
							},
							{
								"x": 36.65,
								"y": 185.69,
								"z": 0.5
							},
							{
								"x": 37.28,
								"y": 185.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 100.59994480429532,
			"y": 10600.770270857936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6WAKoyR9YNG10nSWoMrP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 4.79,
								"z": 0.5
							},
							{
								"x": -5.76,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -5.76,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": -4.96,
								"y": 12.78,
								"z": 0.5
							},
							{
								"x": 6.15,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 45.23,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": 52.28,
								"y": 19.95,
								"z": 0.5
							},
							{
								"x": 52.28,
								"y": 26.89,
								"z": 0.5
							},
							{
								"x": 52.28,
								"y": 38.01,
								"z": 0.5
							},
							{
								"x": 52.28,
								"y": 46.7,
								"z": 0.5
							},
							{
								"x": 39.98,
								"y": 65.96,
								"z": 0.5
							},
							{
								"x": 33.19,
								"y": 72.73,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": 75.37,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 75.37,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 75.37,
								"z": 0.5
							},
							{
								"x": -5.53,
								"y": 70.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 163.75100681601407,
			"y": 10645.062751326686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tK5lqT575z3Hq3oLmUJqo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 15.94,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 19.63,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 24.28,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 29.18,
								"y": -12.01,
								"z": 0.5
							},
							{
								"x": 31.29,
								"y": -21.06,
								"z": 0.5
							},
							{
								"x": 31.29,
								"y": -34.3,
								"z": 0.5
							},
							{
								"x": 31.29,
								"y": -43.35,
								"z": 0.5
							},
							{
								"x": 31.29,
								"y": -44.63,
								"z": 0.5
							},
							{
								"x": 31.29,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 36.56,
								"y": -24.18,
								"z": 0.5
							},
							{
								"x": 45.63,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 56.14,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 64.06,
								"y": 23.63,
								"z": 0.5
							},
							{
								"x": 66.31,
								"y": 26.68,
								"z": 0.5
							},
							{
								"x": 66.94,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 69.11,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 70.55,
								"y": -10.05,
								"z": 0.5
							},
							{
								"x": 72.22,
								"y": -40.17,
								"z": 0.5
							},
							{
								"x": 72.22,
								"y": -66.06,
								"z": 0.5
							},
							{
								"x": 72.22,
								"y": -85.62,
								"z": 0.5
							},
							{
								"x": 72.22,
								"y": -92.58,
								"z": 0.5
							},
							{
								"x": 73.49,
								"y": -93.86,
								"z": 0.5
							},
							{
								"x": 74.76,
								"y": -93.86,
								"z": 0.5
							},
							{
								"x": 81.69,
								"y": -92.73,
								"z": 0.5
							},
							{
								"x": 99.76,
								"y": -82.3,
								"z": 0.5
							},
							{
								"x": 119.27,
								"y": -74.77,
								"z": 0.5
							},
							{
								"x": 136.7,
								"y": -66.18,
								"z": 0.5
							},
							{
								"x": 144.57,
								"y": -60.95,
								"z": 0.5
							},
							{
								"x": 148.52,
								"y": -47.73,
								"z": 0.5
							},
							{
								"x": 148.52,
								"y": -23.99,
								"z": 0.5
							},
							{
								"x": 148.52,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 148.52,
								"y": 46.82,
								"z": 0.5
							},
							{
								"x": 145.21,
								"y": 74.8,
								"z": 0.5
							},
							{
								"x": 138.66,
								"y": 94.65,
								"z": 0.5
							},
							{
								"x": 138.02,
								"y": 95.28,
								"z": 0.5
							},
							{
								"x": 134.29,
								"y": 83.17,
								"z": 0.5
							},
							{
								"x": 131.11,
								"y": 59.4,
								"z": 0.5
							},
							{
								"x": 131.11,
								"y": 37.74,
								"z": 0.5
							},
							{
								"x": 131.11,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": 141.47,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 170.91,
								"y": -13.85,
								"z": 0.5
							},
							{
								"x": 182.23,
								"y": -20.32,
								"z": 0.5
							},
							{
								"x": 208.59,
								"y": -35.11,
								"z": 0.5
							},
							{
								"x": 219.22,
								"y": -43.12,
								"z": 0.5
							},
							{
								"x": 219.85,
								"y": -43.76,
								"z": 0.5
							},
							{
								"x": 218.57,
								"y": -45.04,
								"z": 0.5
							},
							{
								"x": 205.34,
								"y": -45.04,
								"z": 0.5
							},
							{
								"x": 192.1,
								"y": -45.04,
								"z": 0.5
							},
							{
								"x": 186.27,
								"y": -40.04,
								"z": 0.5
							},
							{
								"x": 185.46,
								"y": -31.01,
								"z": 0.5
							},
							{
								"x": 185.46,
								"y": -21.98,
								"z": 0.5
							},
							{
								"x": 190.69,
								"y": -14.11,
								"z": 0.5
							},
							{
								"x": 196.5,
								"y": -9.1,
								"z": 0.5
							},
							{
								"x": 200.18,
								"y": -8.47,
								"z": 0.5
							},
							{
								"x": 207.12,
								"y": -8.47,
								"z": 0.5
							},
							{
								"x": 221.63,
								"y": -11.87,
								"z": 0.5
							},
							{
								"x": 224.85,
								"y": -15.93,
								"z": 0.5
							},
							{
								"x": 224.85,
								"y": -21.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 154.96194431601407,
			"y": 10553.461188826686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KyGbOqlbDax9-yYjkfk0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": -0.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 515.5739438277328,
			"y": 10671.234626326686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JAaU-iF7gc8T9De38wqTB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 5.53,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 27.78,
								"y": -4.55,
								"z": 0.5
							},
							{
								"x": 32.43,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": 33.69,
								"y": -14.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 465.1833188277328,
			"y": 10624.468146834499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mCT7kwQDO8CbSb3xqhGEy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 23.03,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 46.78,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 62.08,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 69.01,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 70.28,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 71.55,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 72.18,
								"y": -3.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 702.9870297652328,
			"y": 10644.715583357936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gtH1yseNwLSpLRdssQMRq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 21.98,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 28.59,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 33.11,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 39.21,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 42.26,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 42.89,
								"y": -4.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 678.1172787886703,
			"y": 10605.457770857936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MJiBuP1TJLotwjCej6Aiy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 32.57,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 49.96,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 56.89,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 58.79,
								"y": -3.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 815.2701108199203,
			"y": 10626.291083846218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BQegDRtkmFfxQIShELhvw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": 30.08,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": 51.7,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 69.13,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": 78.37,
								"y": -0.9,
								"z": 0.5
							},
							{
								"x": 81,
								"y": -14.14,
								"z": 0.5
							},
							{
								"x": 81,
								"y": -31.54,
								"z": 0.5
							},
							{
								"x": 73.26,
								"y": -45.9,
								"z": 0.5
							},
							{
								"x": 53.23,
								"y": -56.9,
								"z": 0.5
							},
							{
								"x": 31.58,
								"y": -61.55,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": -61.55,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": -61.55,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": -58.16,
								"z": 0.5
							},
							{
								"x": -14.04,
								"y": -54.99,
								"z": 0.5
							},
							{
								"x": -14.68,
								"y": -54.36,
								"z": 0.5
							},
							{
								"x": -14.68,
								"y": -53.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 880.5260922652328,
			"y": 10460.232062850124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFijOKZ1pyd7HE6310NSB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 54.07,
								"y": 33.55,
								"z": 0.5
							},
							{
								"x": 93.15,
								"y": 80.05,
								"z": 0.5
							},
							{
								"x": 125.07,
								"y": 134.44,
								"z": 0.5
							},
							{
								"x": 137.63,
								"y": 179.39,
								"z": 0.5
							},
							{
								"x": 142.53,
								"y": 207.38,
								"z": 0.5
							},
							{
								"x": 142.53,
								"y": 222.71,
								"z": 0.5
							},
							{
								"x": 140.27,
								"y": 227.22,
								"z": 0.5
							},
							{
								"x": 135.28,
								"y": 229.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 1360.8647153121078,
			"y": 10611.794562850124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Pkamtq5_04cHG3b0QZtD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 78.07,
								"y": -9.89,
								"z": 0.5
							},
							{
								"x": 101.82,
								"y": -13.06,
								"z": 0.5
							},
							{
								"x": 106.66,
								"y": -13.88,
								"z": 0.5
							},
							{
								"x": 107.29,
								"y": -14.52,
								"z": 0.5
							},
							{
								"x": 107.29,
								"y": -15.16,
								"z": 0.5
							},
							{
								"x": 107.92,
								"y": -15.8,
								"z": 0.5
							},
							{
								"x": 108.55,
								"y": -16.44,
								"z": 0.5
							},
							{
								"x": 108.55,
								"y": -17.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 1378.4861752730453,
			"y": 10572.384833846218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6qFU6WedxxhLS6mOyuIOj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": -3.58,
								"z": 0.5
							},
							{
								"x": 36.99,
								"y": -5.13,
								"z": 0.5
							},
							{
								"x": 46.02,
								"y": -7.4,
								"z": 0.5
							},
							{
								"x": 47.92,
								"y": -7.4,
								"z": 0.5
							},
							{
								"x": 52.76,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 55.18,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 57.07,
								"y": -8.85,
								"z": 0.5
							},
							{
								"x": 57.7,
								"y": -8.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 1433.9331967574203,
			"y": 10508.365729842311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JEuGFGDda89Tgt_5CEj_q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 33.01,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 63.11,
								"z": 0.5
							},
							{
								"x": -13.87,
								"y": 91.09,
								"z": 0.5
							},
							{
								"x": -21.42,
								"y": 110.6,
								"z": 0.5
							},
							{
								"x": -24.19,
								"y": 117.53,
								"z": 0.5
							},
							{
								"x": -25.47,
								"y": 118.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 1372.5617367964828,
			"y": 10502.267646346218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dj9IW-zlrYjNVZsCiw12R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 24.51,
								"y": 29.32,
								"z": 0.5
							},
							{
								"x": 35.04,
								"y": 46.86,
								"z": 0.5
							},
							{
								"x": 71.4,
								"y": 112.33,
								"z": 0.5
							},
							{
								"x": 96.74,
								"y": 152.15,
								"z": 0.5
							},
							{
								"x": 112.2,
								"y": 169.14,
								"z": 0.5
							},
							{
								"x": 114.1,
								"y": 171.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -290.45907619179843,
			"y": 10882.627875838405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_7I1NP_arN63NLBxqrW_Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": -10.05,
								"z": 0.5
							},
							{
								"x": 12.39,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": 24.78,
								"y": -20.48,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": -24.45,
								"z": 0.5
							},
							{
								"x": 36.18,
								"y": -25.9,
								"z": 0.5
							},
							{
								"x": 39.23,
								"y": -27.53,
								"z": 0.5
							},
							{
								"x": 40.49,
								"y": -27.53,
								"z": 0.5
							},
							{
								"x": 41.76,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 42.39,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 43.66,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 44.29,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 45.56,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 47.46,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 49.99,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 50.62,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 54.3,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 57.99,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 64.92,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 67.46,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 68.09,
								"y": -28.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		}
	]
}