{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 684.6374683350637,
			"y": 1819.1970486178657,
			"lastActivityTimestamp": 1715890955636,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 709.0277709960938,
				"h": 809.0277709960938
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 181.8300722581215,
			"y": -933.749301329251,
			"z": 0.394177339734351,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 589.4140625,
			"y": 167.50670864846163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geBHi2nYlUCVA4EPa0t_R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 19.91,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": 43.57,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 67.87,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 88.98,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 103.74,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 112.14,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 116.74,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 118.82,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 119.01,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 119.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 509.99346923828125,
			"y": 298.1512246396726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TwnV-AMD3Pk7oLzxslkWQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 20.63,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 34.89,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 36.44,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 36.62,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 37.19,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 38.3,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 40.21,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 41.31,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": 44.65,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 51.32,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 54.03,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 55.14,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 55.51,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 55.7,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 55.89,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 56.51,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 56.51,
								"y": 8.49,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 26.68,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 33.89,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 36.74,
								"z": 0.5
							},
							{
								"x": 56.59,
								"y": 37.84,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 38.22,
								"z": 0.5
							},
							{
								"x": 56.2,
								"y": 38.41,
								"z": 0.5
							},
							{
								"x": 55.63,
								"y": 38.6,
								"z": 0.5
							},
							{
								"x": 54.51,
								"y": 38.6,
								"z": 0.5
							},
							{
								"x": 51.8,
								"y": 38.6,
								"z": 0.5
							},
							{
								"x": 46.56,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": 40.07,
								"y": 36.7,
								"z": 0.5
							},
							{
								"x": 32.3,
								"y": 35.24,
								"z": 0.5
							},
							{
								"x": 21.92,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 35.32,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": 35.51,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": -3.83,
								"y": 34.03,
								"z": 0.5
							},
							{
								"x": -5.27,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": 16.59,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -13.07,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -17.67,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -19.41,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": -16.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 577.3828125,
			"y": 313.07963040139134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wyzz6fiktJ21Ww3iPtIj5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 12.63,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 21.03,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 30.06,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 36.55,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 39.89,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 0.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 623.7760009765625,
			"y": 298.98456814553197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-LGe0RCOzD0tvynBaUlid",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 5.78,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 22.57,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 29.69,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 35.55,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 37.47,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 37.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 621.0872192382812,
			"y": 290.3973183896726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkyDaFDqZZW07xXq8cD3A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 23.09,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 33.96,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 69.78,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 90.9,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 101.2,
								"y": -5.24,
								"z": 0.5
							},
							{
								"x": 101.93,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 102.12,
								"y": -5.67,
								"z": 0.5
							},
							{
								"x": 101.93,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 100.81,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 98.44,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 96.89,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 95.97,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": 95.78,
								"y": -5.63,
								"z": 0.5
							},
							{
								"x": 95.44,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 94.65,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 94.18,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 93.25,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 92.38,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": 91.58,
								"y": 22.61,
								"z": 0.5
							},
							{
								"x": 90.56,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": 89.97,
								"y": 27.4,
								"z": 0.5
							},
							{
								"x": 88.91,
								"y": 29.13,
								"z": 0.5
							},
							{
								"x": 87.31,
								"y": 30.53,
								"z": 0.5
							},
							{
								"x": 86.93,
								"y": 30.53,
								"z": 0.5
							},
							{
								"x": 84.84,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 78.26,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 71.76,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 64.63,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 44.65,
								"y": 31.95,
								"z": 0.5
							},
							{
								"x": 34.97,
								"y": 32.96,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 35.35,
								"z": 0.5
							},
							{
								"x": 23.23,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 18.78,
								"y": 37.71,
								"z": 0.5
							},
							{
								"x": 18.39,
								"y": 37.71,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 16.51,
								"y": 38.52,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": 15.74,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": 39.09,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": 39.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 580.8919067382812,
			"y": 367.3113808896726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cvP0vwnWSMAWf6AqAXN2w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 32.82,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": 46.3,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 59.15,
								"z": 0.5
							},
							{
								"x": 13.39,
								"y": 70.73,
								"z": 0.5
							},
							{
								"x": 16.43,
								"y": 80.4,
								"z": 0.5
							},
							{
								"x": 18.22,
								"y": 86.25,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 88.33,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 89.24,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 89.43,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 19.57,
								"y": 90.95,
								"z": 0.5
							},
							{
								"x": 20.29,
								"y": 92.41,
								"z": 0.5
							},
							{
								"x": 20.63,
								"y": 94.49,
								"z": 0.5
							},
							{
								"x": 22.21,
								"y": 98.45,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": 102.42,
								"z": 0.5
							},
							{
								"x": 23.07,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 114.77,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 120.62,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 127.11,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 134.24,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 140.72,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 147.21,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 153.07,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 158.92,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 166.12,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 168.1,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 175.92,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 180.51,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 185.1,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 190.33,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 194.92,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 198.88,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 203.47,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 207.43,
								"z": 0.5
							},
							{
								"x": 26.04,
								"y": 211.4,
								"z": 0.5
							},
							{
								"x": 26.78,
								"y": 216.09,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": 217.44,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 222.13,
								"z": 0.5
							},
							{
								"x": 28.98,
								"y": 224.3,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": 228.27,
								"z": 0.5
							},
							{
								"x": 30.5,
								"y": 231.6,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": 235.57,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": 240.16,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": 247.29,
								"z": 0.5
							},
							{
								"x": 29.35,
								"y": 257.59,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": 267.26,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": 271.85,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": 272.57,
								"z": 0.5
							},
							{
								"x": 29.38,
								"y": 266.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 587.8840942382812,
			"y": 364.51191189553197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mUEk-_mid0GZL1eyl4qRu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.47,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 68.98,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 104.51,
								"y": -9.34,
								"z": 0.5
							},
							{
								"x": 145.9,
								"y": -15.67,
								"z": 0.5
							},
							{
								"x": 187.28,
								"y": -21.26,
								"z": 0.5
							},
							{
								"x": 217.54,
								"y": -26.01,
								"z": 0.5
							},
							{
								"x": 243.11,
								"y": -30.08,
								"z": 0.5
							},
							{
								"x": 260.42,
								"y": -32.88,
								"z": 0.5
							},
							{
								"x": 273.9,
								"y": -34.51,
								"z": 0.5
							},
							{
								"x": 282.3,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 283.75,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 284.13,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 285.05,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 285.96,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 287.7,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 292.29,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 301.32,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 318.04,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 330.9,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 343.11,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 354.68,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 365.63,
								"y": -37.59,
								"z": 0.5
							},
							{
								"x": 374.02,
								"y": -39.07,
								"z": 0.5
							},
							{
								"x": 378.61,
								"y": -39.5,
								"z": 0.5
							},
							{
								"x": 378.99,
								"y": -39.5,
								"z": 0.5
							},
							{
								"x": 379.37,
								"y": -39.5,
								"z": 0.5
							},
							{
								"x": 382.68,
								"y": -29.76,
								"z": 0.5
							},
							{
								"x": 385.76,
								"y": -19.46,
								"z": 0.5
							},
							{
								"x": 388.44,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 392.81,
								"y": 8.15,
								"z": 0.5
							},
							{
								"x": 397.75,
								"y": 23.55,
								"z": 0.5
							},
							{
								"x": 402.22,
								"y": 40.85,
								"z": 0.5
							},
							{
								"x": 407.24,
								"y": 58.15,
								"z": 0.5
							},
							{
								"x": 411.72,
								"y": 76.09,
								"z": 0.5
							},
							{
								"x": 418.34,
								"y": 99.81,
								"z": 0.5
							},
							{
								"x": 422.68,
								"y": 113.94,
								"z": 0.5
							},
							{
								"x": 425.89,
								"y": 126.79,
								"z": 0.5
							},
							{
								"x": 429,
								"y": 137.73,
								"z": 0.5
							},
							{
								"x": 432.09,
								"y": 148.03,
								"z": 0.5
							},
							{
								"x": 434.56,
								"y": 156.43,
								"z": 0.5
							},
							{
								"x": 437.04,
								"y": 164.82,
								"z": 0.5
							},
							{
								"x": 438.88,
								"y": 171.31,
								"z": 0.5
							},
							{
								"x": 440.61,
								"y": 176.53,
								"z": 0.5
							},
							{
								"x": 442.4,
								"y": 183.01,
								"z": 0.5
							},
							{
								"x": 443.76,
								"y": 188.87,
								"z": 0.5
							},
							{
								"x": 446.88,
								"y": 194.24,
								"z": 0.5
							},
							{
								"x": 448.5,
								"y": 198.31,
								"z": 0.5
							},
							{
								"x": 449.08,
								"y": 200.39,
								"z": 0.5
							},
							{
								"x": 450.21,
								"y": 203.72,
								"z": 0.5
							},
							{
								"x": 450.21,
								"y": 205.8,
								"z": 0.5
							},
							{
								"x": 450.55,
								"y": 208.51,
								"z": 0.5
							},
							{
								"x": 450.89,
								"y": 210.25,
								"z": 0.5
							},
							{
								"x": 450.89,
								"y": 212.33,
								"z": 0.5
							},
							{
								"x": 451.28,
								"y": 216.29,
								"z": 0.5
							},
							{
								"x": 451.28,
								"y": 219.63,
								"z": 0.5
							},
							{
								"x": 451.28,
								"y": 224.22,
								"z": 0.5
							},
							{
								"x": 451.28,
								"y": 228.18,
								"z": 0.5
							},
							{
								"x": 451.28,
								"y": 232.15,
								"z": 0.5
							},
							{
								"x": 450.88,
								"y": 237.46,
								"z": 0.5
							},
							{
								"x": 448.82,
								"y": 241.66,
								"z": 0.5
							},
							{
								"x": 446.61,
								"y": 244.26,
								"z": 0.5
							},
							{
								"x": 444.23,
								"y": 247.43,
								"z": 0.5
							},
							{
								"x": 438.83,
								"y": 251.05,
								"z": 0.5
							},
							{
								"x": 432.77,
								"y": 254.24,
								"z": 0.5
							},
							{
								"x": 424.37,
								"y": 257.69,
								"z": 0.5
							},
							{
								"x": 414.06,
								"y": 261.29,
								"z": 0.5
							},
							{
								"x": 401.2,
								"y": 264.51,
								"z": 0.5
							},
							{
								"x": 387.08,
								"y": 268.31,
								"z": 0.5
							},
							{
								"x": 371.04,
								"y": 271.07,
								"z": 0.5
							},
							{
								"x": 344.76,
								"y": 275.54,
								"z": 0.5
							},
							{
								"x": 326.82,
								"y": 277.79,
								"z": 0.5
							},
							{
								"x": 309.51,
								"y": 278.34,
								"z": 0.5
							},
							{
								"x": 292.84,
								"y": 278.34,
								"z": 0.5
							},
							{
								"x": 273.62,
								"y": 278.34,
								"z": 0.5
							},
							{
								"x": 253.76,
								"y": 278.34,
								"z": 0.5
							},
							{
								"x": 233.91,
								"y": 278.34,
								"z": 0.5
							},
							{
								"x": 215.33,
								"y": 278.9,
								"z": 0.5
							},
							{
								"x": 195.48,
								"y": 281.16,
								"z": 0.5
							},
							{
								"x": 176.89,
								"y": 283.41,
								"z": 0.5
							},
							{
								"x": 159.59,
								"y": 284.52,
								"z": 0.5
							},
							{
								"x": 144.19,
								"y": 285.07,
								"z": 0.5
							},
							{
								"x": 125.54,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 115.23,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 108.73,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 104.13,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 100.79,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 96.82,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 92.85,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 88.25,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 83.03,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 77.8,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 72.57,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 65.44,
								"y": 287.13,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 287.56,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": 288.43,
								"z": 0.5
							},
							{
								"x": 49.03,
								"y": 288.43,
								"z": 0.5
							},
							{
								"x": 46.95,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 46.18,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 45.26,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 44.87,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 43.95,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 42.84,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 40.75,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 36.3,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 32.22,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 31.84,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 31.65,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 31.26,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 30.88,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 29.96,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 29.04,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 27.92,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 27.54,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 26.62,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 25.47,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 25.08,
								"y": 288.48,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 288.09,
								"z": 0.5
							},
							{
								"x": 24.26,
								"y": 286.98,
								"z": 0.5
							},
							{
								"x": 24.26,
								"y": 286.21,
								"z": 0.5
							},
							{
								"x": 24.26,
								"y": 285.1,
								"z": 0.5
							},
							{
								"x": 24.02,
								"y": 284.18,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": 282.33,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": 281.76,
								"z": 0.5
							},
							{
								"x": 23.34,
								"y": 281.37,
								"z": 0.5
							},
							{
								"x": 23.34,
								"y": 280.8,
								"z": 0.5
							},
							{
								"x": 23.14,
								"y": 280.41,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 279.65,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 279.07,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 277.96,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 276.84,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 275.73,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 274.62,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 273.5,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 272.2,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 271.28,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 270.89,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 270.51,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 270.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 598.6328125,
			"y": 326.0418496396726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J4_urSfrEOp9co3WRNwY7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 16.61,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 21.7,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 22.81,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 23.57,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 24.14,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 25.09,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 26.41,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 27.17,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 27.93,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 28.12,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 28.49,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 29.44,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 30.35,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 31.27,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 31.65,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 32.02,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 32.21,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 32.78,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 33.35,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 33.73,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 33.92,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 34.1,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 34.48,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 35.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 597.98828125,
			"y": 325.99628689553197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6COSBMutR8rGTGbcavsAo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -7.26,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -8.03,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -8.99,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -10.68,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -11.64,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -11.83,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -12.02,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -12.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 602.5260009765625,
			"y": 286.77103665139134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elkGhj2zGsJbB5QuLhUCg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 17.54,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 19.41,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 20.55,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 21.12,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 21.69,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 22.98,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 23.54,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 23.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 498.6833512367588,
			"y": 1060.386661899003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:syo80cKpYvCvSDSF8A6mL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -31.62,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -51.87,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -72.65,
								"y": 2.87,
								"z": 0.5
							},
							{
								"x": -87.08,
								"y": 4.73,
								"z": 0.5
							},
							{
								"x": -98.32,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": -103.73,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": -105.02,
								"y": 7.41,
								"z": 0.5
							},
							{
								"x": -105.18,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": -105.18,
								"y": 14.63,
								"z": 0.5
							},
							{
								"x": -102.38,
								"y": 28.52,
								"z": 0.5
							},
							{
								"x": -99.98,
								"y": 47.71,
								"z": 0.5
							},
							{
								"x": -97.1,
								"y": 67.43,
								"z": 0.5
							},
							{
								"x": -96.14,
								"y": 85.03,
								"z": 0.5
							},
							{
								"x": -96.14,
								"y": 96.79,
								"z": 0.5
							},
							{
								"x": -96.14,
								"y": 102.74,
								"z": 0.5
							},
							{
								"x": -96.14,
								"y": 104.55,
								"z": 0.5
							},
							{
								"x": -96.14,
								"y": 104.87,
								"z": 0.5
							},
							{
								"x": -95.98,
								"y": 105.02,
								"z": 0.5
							},
							{
								"x": -81.51,
								"y": 107.22,
								"z": 0.5
							},
							{
								"x": -56.67,
								"y": 107.22,
								"z": 0.5
							},
							{
								"x": -30.23,
								"y": 107.22,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 107.22,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": 105.88,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": 102.88,
								"z": 0.5
							},
							{
								"x": 13.03,
								"y": 99.05,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": 90.99,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 78.1,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 43.95,
								"z": 0.5
							},
							{
								"x": -4.3,
								"y": 29.52,
								"z": 0.5
							},
							{
								"x": -4.3,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 5.78,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 5.46,
								"z": 0.5
							},
							{
								"x": -8.47,
								"y": 5.46,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 5.46,
								"z": 0.5
							},
							{
								"x": -22.47,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": -26.3,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": -27.43,
								"y": 7.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 489.6121842445713,
			"y": 1100.083927524003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vvhSJlJA-SBgg127Rq1vj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 46.25,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": 68.09,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 84.63,
								"y": -6.73,
								"z": 0.5
							},
							{
								"x": 91.09,
								"y": -7.95,
								"z": 0.5
							},
							{
								"x": 92.75,
								"y": -8.28,
								"z": 0.5
							},
							{
								"x": 93.06,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": 93.22,
								"y": -8.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 663.1473404945714,
			"y": 1054.3591045259561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:taFu9Gh3jxneVJm5EoQbU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": -5.72,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": -24.38,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": -46.76,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": -68.6,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": -82.5,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -90.75,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": -95.52,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": -97.55,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": -98.86,
								"y": 32.2,
								"z": 0.5
							},
							{
								"x": -98.86,
								"y": 46.61,
								"z": 0.5
							},
							{
								"x": -98.86,
								"y": 62.62,
								"z": 0.5
							},
							{
								"x": -98.86,
								"y": 77.57,
								"z": 0.5
							},
							{
								"x": -98.86,
								"y": 89.87,
								"z": 0.5
							},
							{
								"x": -98.44,
								"y": 98.46,
								"z": 0.5
							},
							{
								"x": -96.9,
								"y": 103.87,
								"z": 0.5
							},
							{
								"x": -95.34,
								"y": 106.65,
								"z": 0.5
							},
							{
								"x": -93.13,
								"y": 108.7,
								"z": 0.5
							},
							{
								"x": -88.24,
								"y": 109.77,
								"z": 0.5
							},
							{
								"x": -74.88,
								"y": 109.77,
								"z": 0.5
							},
							{
								"x": -51.98,
								"y": 108.3,
								"z": 0.5
							},
							{
								"x": -19.49,
								"y": 102.96,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 99.63,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 95.49,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": 90.45,
								"z": 0.5
							},
							{
								"x": 35.29,
								"y": 83.57,
								"z": 0.5
							},
							{
								"x": 45.06,
								"y": 72.4,
								"z": 0.5
							},
							{
								"x": 50.13,
								"y": 59.51,
								"z": 0.5
							},
							{
								"x": 51.52,
								"y": 45.61,
								"z": 0.5
							},
							{
								"x": 51.52,
								"y": 32.25,
								"z": 0.5
							},
							{
								"x": 49.75,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 45.88,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": 41.77,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 36.57,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 33.79,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": -0.66,
								"y": 7.87,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": -21.13,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": -23.97,
								"y": 18.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 414.5904786171299,
			"y": 1098.3695110200968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-R0eLX7m2nd9tH4dkEJ6f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": -6.97,
								"z": 0.5
							},
							{
								"x": 14.75,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": -11.04,
								"z": 0.5
							},
							{
								"x": 19.7,
								"y": -11.24,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": -6.11,
								"z": 0.5
							},
							{
								"x": -6.08,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": -9.91,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": -8.98,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 20.85,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 21.17,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 20.08,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 25.72,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 28.74,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 28.9,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 29.1,
								"y": 12.94,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 23.23,
								"y": 26.1,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 32.36,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 35.78,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 35.18,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 30.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 641.8691117348058,
			"y": 1077.378849399003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dX-BtoSxnYFxZ35ymgoX3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -7.3,
								"y": 3.61,
								"z": 0.5
							},
							{
								"x": -15.71,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": -24.96,
								"y": 26.36,
								"z": 0.5
							},
							{
								"x": -24.12,
								"y": 33.35,
								"z": 0.5
							},
							{
								"x": -18.46,
								"y": 37.39,
								"z": 0.5
							},
							{
								"x": -4.52,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 4.6,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 34.04,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 30.21,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 26.23,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 23.8,
								"z": 0.5
							},
							{
								"x": -7.83,
								"y": 22.54,
								"z": 0.5
							},
							{
								"x": -14.3,
								"y": 22.54,
								"z": 0.5
							},
							{
								"x": -19.18,
								"y": 24.79,
								"z": 0.5
							},
							{
								"x": -21.69,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": -23.66,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": -23.98,
								"y": 27.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 785.7005021156651,
			"y": 1063.0016826509561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M225O3j5OcKS1sIUN7p6N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -4.54,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 12.87,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 54.1,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 59.04,
								"y": 2.65,
								"z": 0.5
							},
							{
								"x": 60.76,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 59.01,
								"y": 35.36,
								"z": 0.5
							},
							{
								"x": 56.94,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 55.72,
								"y": 45.13,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": 45.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 822.7501847328526,
			"y": 1087.3831828950968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tSkxP_nv0FUU7bxtaT-yH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 6.58,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 31.18,
								"y": -3.78,
								"z": 0.5
							},
							{
								"x": 43.48,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 53.66,
								"y": -7.82,
								"z": 0.5
							},
							{
								"x": 57.95,
								"y": -8.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 902.7740494789464,
			"y": 1063.2295574068155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bMRw7tNu8iFsf43V3lB91",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 22.43,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 50.21,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 55.63,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 55.83,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 55.83,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 49.9,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 29.15,
								"z": 0.5
							},
							{
								"x": 40.73,
								"y": 34.58,
								"z": 0.5
							},
							{
								"x": 38.91,
								"y": 47.99,
								"z": 0.5
							},
							{
								"x": 41.92,
								"y": 54.32,
								"z": 0.5
							},
							{
								"x": 44.7,
								"y": 55.54,
								"z": 0.5
							},
							{
								"x": 46.96,
								"y": 55.54,
								"z": 0.5
							},
							{
								"x": 49.41,
								"y": 54.22,
								"z": 0.5
							},
							{
								"x": 50.5,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 50.5,
								"y": 41.27,
								"z": 0.5
							},
							{
								"x": 46.57,
								"y": 33.03,
								"z": 0.5
							},
							{
								"x": 36.47,
								"y": 24.79,
								"z": 0.5
							},
							{
								"x": 23.04,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": -3.69,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 15.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 846.6434342445714,
			"y": 1037.0631145357218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BG-Uec09zRS892tAYPuYQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -15.66,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -31.68,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": -59.41,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": -72.77,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": -80.31,
								"y": 11.08,
								"z": 0.5
							},
							{
								"x": -82.8,
								"y": 11.97,
								"z": 0.5
							},
							{
								"x": -83.12,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": -83.28,
								"y": 12.89,
								"z": 0.5
							},
							{
								"x": -83.28,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": -83.28,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": -80.14,
								"y": 32.39,
								"z": 0.5
							},
							{
								"x": -70.18,
								"y": 66.59,
								"z": 0.5
							},
							{
								"x": -67.34,
								"y": 84.19,
								"z": 0.5
							},
							{
								"x": -65.04,
								"y": 101.84,
								"z": 0.5
							},
							{
								"x": -63.96,
								"y": 107.26,
								"z": 0.5
							},
							{
								"x": -63.76,
								"y": 108.18,
								"z": 0.5
							},
							{
								"x": -62.11,
								"y": 108.18,
								"z": 0.5
							},
							{
								"x": -53.45,
								"y": 104.65,
								"z": 0.5
							},
							{
								"x": -34.26,
								"y": 100.34,
								"z": 0.5
							},
							{
								"x": -11.36,
								"y": 97.41,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 94,
								"z": 0.5
							},
							{
								"x": 26.49,
								"y": 91.67,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": 90.91,
								"z": 0.5
							},
							{
								"x": 33.36,
								"y": 90.39,
								"z": 0.5
							},
							{
								"x": 33.36,
								"y": 89.62,
								"z": 0.5
							},
							{
								"x": 31.97,
								"y": 85.79,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": 79.85,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": 71.26,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": 60.01,
								"z": 0.5
							},
							{
								"x": 29.91,
								"y": 48.24,
								"z": 0.5
							},
							{
								"x": 26.26,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": 23.19,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": 18.41,
								"y": 18.03,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": -2.52,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 897.0286271156651,
			"y": 1026.7495159029093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:doDN96P3BZ40WtEeRfkRH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.91,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 20.33,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 38.99,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 54.47,
								"y": -8.5,
								"z": 0.5
							},
							{
								"x": 71.06,
								"y": -13.04,
								"z": 0.5
							},
							{
								"x": 72.71,
								"y": -13.04,
								"z": 0.5
							},
							{
								"x": 74.13,
								"y": -11.64,
								"z": 0.5
							},
							{
								"x": 74.88,
								"y": -6.23,
								"z": 0.5
							},
							{
								"x": 76.18,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": 78.5,
								"y": 16.78,
								"z": 0.5
							},
							{
								"x": 83.64,
								"y": 31.26,
								"z": 0.5
							},
							{
								"x": 90.21,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 95.27,
								"y": 58.22,
								"z": 0.5
							},
							{
								"x": 99.73,
								"y": 68.04,
								"z": 0.5
							},
							{
								"x": 101.71,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": 102.52,
								"y": 79.38,
								"z": 0.5
							},
							{
								"x": 98.5,
								"y": 86.65,
								"z": 0.5
							},
							{
								"x": 89.72,
								"y": 91.91,
								"z": 0.5
							},
							{
								"x": 76.81,
								"y": 96.04,
								"z": 0.5
							},
							{
								"x": 57.62,
								"y": 98.43,
								"z": 0.5
							},
							{
								"x": 38.42,
								"y": 101.31,
								"z": 0.5
							},
							{
								"x": 25.06,
								"y": 103.61,
								"z": 0.5
							},
							{
								"x": 17.52,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 15.19,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 14.87,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 103.36,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": 100.05,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 88.75,
								"z": 0.5
							},
							{
								"x": 11.75,
								"y": 83.39,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 64.14,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": -3.64,
								"y": 34.11,
								"z": 0.5
							},
							{
								"x": -9.63,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 12.89,
								"z": 0.5
							},
							{
								"x": -18.23,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": -20.77,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": -21.29,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": -21.45,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": -14.82,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": -7.3,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": -3.46,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -1.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 721.8767106117589,
			"y": 1107.5654949068155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:flD5mviID4zKdlf2Tgqh_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": -4.25,
								"z": 0.5
							},
							{
								"x": 29.92,
								"y": -6.24,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": -8.11,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": -8.43,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": -9.19,
								"z": 0.5
							},
							{
								"x": 32.39,
								"y": -9.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 744.1857316078526,
			"y": 1096.4869121431436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LoecQcucoW7wTfLrhgJJA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 18.79,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 27.76,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": 4.03,
								"z": 0.5
							},
							{
								"x": 22.71,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 14.9,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 19.41,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 25.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 874.1770646156651,
			"y": 1088.2837871431436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yp5BDSk77CXsdYLbDMsdL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 18.24,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 23.12,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 25.09,
								"y": -5.11,
								"z": 0.5
							},
							{
								"x": 25.25,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": -5.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 895.2111222328526,
			"y": 1075.5993389009561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QqlYtlJEKfSaqXbpiQ_QA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 10.36,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": 11.3,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 19.57,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 21.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 470.2708146156651,
			"y": 1296.3375418997532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iZ1Sia6NjD51zJdcuLTu4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": -7.06,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": -16.24,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": -20.07,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": -21.34,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": -19.24,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": -14.65,
								"y": 18.46,
								"z": 0.5
							},
							{
								"x": -13.1,
								"y": 23.35,
								"z": 0.5
							},
							{
								"x": -13.1,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": -14.65,
								"y": 30.62,
								"z": 0.5
							},
							{
								"x": -20.41,
								"y": 35.15,
								"z": 0.5
							},
							{
								"x": -30.22,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": -31.88,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": -32.2,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": -29.42,
								"y": 40.55,
								"z": 0.5
							},
							{
								"x": -23.88,
								"y": 43.34,
								"z": 0.5
							},
							{
								"x": -17.89,
								"y": 50.21,
								"z": 0.5
							},
							{
								"x": -14.27,
								"y": 61.98,
								"z": 0.5
							},
							{
								"x": -12.87,
								"y": 76.93,
								"z": 0.5
							},
							{
								"x": -14.32,
								"y": 95.59,
								"z": 0.5
							},
							{
								"x": -20.52,
								"y": 113.24,
								"z": 0.5
							},
							{
								"x": -27.72,
								"y": 131.47,
								"z": 0.5
							},
							{
								"x": -32.92,
								"y": 147,
								"z": 0.5
							},
							{
								"x": -33.37,
								"y": 163.06,
								"z": 0.5
							},
							{
								"x": -30.79,
								"y": 169.2,
								"z": 0.5
							},
							{
								"x": -23.67,
								"y": 172.54,
								"z": 0.5
							},
							{
								"x": -12.96,
								"y": 173.85,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": 173.85,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 172.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 558.2753617348058,
			"y": 1287.6786979056126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQ1iMoJQWuE1ZdJ38A86t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": 22.14,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 30.98,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": 34.95,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": 35.39,
								"z": 0.5
							},
							{
								"x": 38.51,
								"y": 25.37,
								"z": 0.5
							},
							{
								"x": 43.96,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": 44.41,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 40.43,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 30.68,
								"y": -6.79,
								"z": 0.5
							},
							{
								"x": 20.5,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": 6.37,
								"y": -4.93,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 15.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 494.26712198871195,
			"y": 1314.9736197806126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9mdsYqZkLoMPqc6nVHxdT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 29.49,
								"y": -3.12,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": -4.56,
								"z": 0.5
							},
							{
								"x": 33.96,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": -5.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 500.3109604896885,
			"y": 1298.3666251517063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4RmJBkInilB-IzP49o45",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": 10.55,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": -1.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 480.36738749164164,
			"y": 1577.6319679817948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fI_rqsKXWUvAQ-2zLvtxK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": -1.1,
								"z": 0.5
							},
							{
								"x": -2.74,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": -8.99,
								"y": 7.42,
								"z": 0.5
							},
							{
								"x": -3.83,
								"y": 19.97,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 29.16,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 32.46,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 34.91,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 38.39,
								"z": 0.5
							},
							{
								"x": -7.18,
								"y": 39.31,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": 41.68,
								"z": 0.5
							},
							{
								"x": 12.74,
								"y": 46.45,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 58.63,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 69.33,
								"z": 0.5
							},
							{
								"x": 18.75,
								"y": 82.16,
								"z": 0.5
							},
							{
								"x": 13.19,
								"y": 95.12,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 106.97,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": 115.56,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 123.61,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": 132.61,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": 138.02,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 140.29,
								"z": 0.5
							},
							{
								"x": 44.47,
								"y": 140.29,
								"z": 0.5
							},
							{
								"x": 47.3,
								"y": 138.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 258.4713777567691,
			"y": 1767.445411845662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZHV3sxTFolZMhO3WeN_b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -19.39,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": -42.04,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": -58.78,
								"y": 37.69,
								"z": 0.5
							},
							{
								"x": -67.5,
								"y": 58.39,
								"z": 0.5
							},
							{
								"x": -67.5,
								"y": 76.13,
								"z": 0.5
							},
							{
								"x": -60.97,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": -46.1,
								"y": 105.49,
								"z": 0.5
							},
							{
								"x": -33.29,
								"y": 120.27,
								"z": 0.5
							},
							{
								"x": -32.26,
								"y": 144.88,
								"z": 0.5
							},
							{
								"x": -42.66,
								"y": 169.72,
								"z": 0.5
							},
							{
								"x": -67.11,
								"y": 191.77,
								"z": 0.5
							},
							{
								"x": -93.66,
								"y": 209.13,
								"z": 0.5
							},
							{
								"x": -113.01,
								"y": 219.91,
								"z": 0.5
							},
							{
								"x": -121.42,
								"y": 222.89,
								"z": 0.5
							},
							{
								"x": -116.1,
								"y": 216.34,
								"z": 0.5
							},
							{
								"x": -98.49,
								"y": 210.46,
								"z": 0.5
							},
							{
								"x": -60.56,
								"y": 205.64,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 216.96,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 241.86,
								"z": 0.5
							},
							{
								"x": -2.07,
								"y": 286.51,
								"z": 0.5
							},
							{
								"x": -10.89,
								"y": 350.47,
								"z": 0.5
							},
							{
								"x": -36.98,
								"y": 441.1,
								"z": 0.5
							},
							{
								"x": -58.41,
								"y": 520.89,
								"z": 0.5
							},
							{
								"x": -75.73,
								"y": 585.63,
								"z": 0.5
							},
							{
								"x": -78.18,
								"y": 631.62,
								"z": 0.5
							},
							{
								"x": -72.62,
								"y": 656.1,
								"z": 0.5
							},
							{
								"x": -64.42,
								"y": 670.45,
								"z": 0.5
							},
							{
								"x": -60.02,
								"y": 671.88,
								"z": 0.5
							},
							{
								"x": -48.97,
								"y": 671.88,
								"z": 0.5
							},
							{
								"x": -29.94,
								"y": 651.33,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 573.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 385.49675713750935,
			"y": 1885.992347233911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d6jX8q2cVmalhQ6b3bFU0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 23.5,
								"y": 27.64,
								"z": 0.5
							},
							{
								"x": 56.39,
								"y": 44.04,
								"z": 0.5
							},
							{
								"x": 97.15,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 140.45,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 169.18,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 185.8,
								"y": 25.76,
								"z": 0.5
							},
							{
								"x": 190.3,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 188.12,
								"y": -23.22,
								"z": 0.5
							},
							{
								"x": 169.85,
								"y": -46.03,
								"z": 0.5
							},
							{
								"x": 131.54,
								"y": -57.24,
								"z": 0.5
							},
							{
								"x": 104.36,
								"y": -57.24,
								"z": 0.5
							},
							{
								"x": 78.53,
								"y": -52.65,
								"z": 0.5
							},
							{
								"x": 54.75,
								"y": -39.08,
								"z": 0.5
							},
							{
								"x": 30.62,
								"y": -19.55,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 30.07,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 34.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 382.23474218049466,
			"y": 2298.284606293414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kvSDeKa6V5EzVCcl710Af",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 31.27,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 114.09,
								"y": -85.9,
								"z": 0.5
							},
							{
								"x": 150.06,
								"y": -135.54,
								"z": 0.5
							},
							{
								"x": 171.76,
								"y": -175.38,
								"z": 0.5
							},
							{
								"x": 185.5,
								"y": -202.98,
								"z": 0.5
							},
							{
								"x": 186.7,
								"y": -204.2,
								"z": 0.5
							},
							{
								"x": 190.04,
								"y": -191.96,
								"z": 0.5
							},
							{
								"x": 191.23,
								"y": -152.69,
								"z": 0.5
							},
							{
								"x": 194.91,
								"y": -71.61,
								"z": 0.5
							},
							{
								"x": 196.12,
								"y": -24.27,
								"z": 0.5
							},
							{
								"x": 196.12,
								"y": 9.62,
								"z": 0.5
							},
							{
								"x": 196.12,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 197.86,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": 198.89,
								"y": 45.35,
								"z": 0.5
							},
							{
								"x": 198.89,
								"y": 36.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 89.82448446441924,
			"y": 2102.4681714389753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PBPjS1No4mKSlz977Yhz6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 41.03,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 156.42,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 336.87,
								"y": -6.66,
								"z": 0.5
							},
							{
								"x": 529.73,
								"y": -12.88,
								"z": 0.5
							},
							{
								"x": 710.19,
								"y": -14.92,
								"z": 0.5
							},
							{
								"x": 844.16,
								"y": -14.92,
								"z": 0.5
							},
							{
								"x": 914.74,
								"y": -14.92,
								"z": 0.5
							},
							{
								"x": 940.56,
								"y": -14.92,
								"z": 0.5
							},
							{
								"x": 942.49,
								"y": -14.92,
								"z": 0.5
							},
							{
								"x": 942.89,
								"y": -15.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 772.2298107238348,
			"y": 1827.5378381882563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fmsLCAf3OzcGQDK1gfRrz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": -21.91,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": -67.92,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": -133.74,
								"y": -8.29,
								"z": 0.5
							},
							{
								"x": -218.15,
								"y": -8.29,
								"z": 0.5
							},
							{
								"x": -287.07,
								"y": -12.08,
								"z": 0.5
							},
							{
								"x": -339.8,
								"y": -13.32,
								"z": 0.5
							},
							{
								"x": -369.67,
								"y": -17.91,
								"z": 0.5
							},
							{
								"x": -379.62,
								"y": -18.89,
								"z": 0.5
							},
							{
								"x": -381.35,
								"y": -12.98,
								"z": 0.5
							},
							{
								"x": -381.35,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": -381.35,
								"y": 68.39,
								"z": 0.5
							},
							{
								"x": -375.19,
								"y": 123.79,
								"z": 0.5
							},
							{
								"x": -371.5,
								"y": 206.23,
								"z": 0.5
							},
							{
								"x": -371.5,
								"y": 253.57,
								"z": 0.5
							},
							{
								"x": -371.5,
								"y": 290.15,
								"z": 0.5
							},
							{
								"x": -371.5,
								"y": 324.05,
								"z": 0.5
							},
							{
								"x": -371.5,
								"y": 352.56,
								"z": 0.5
							},
							{
								"x": -371.5,
								"y": 373,
								"z": 0.5
							},
							{
								"x": -372.34,
								"y": 384.05,
								"z": 0.5
							},
							{
								"x": -373.07,
								"y": 388.45,
								"z": 0.5
							},
							{
								"x": -373.07,
								"y": 388.85,
								"z": 0.5
							},
							{
								"x": -373.07,
								"y": 391.71,
								"z": 0.5
							},
							{
								"x": -373.07,
								"y": 408.11,
								"z": 0.5
							},
							{
								"x": -367.44,
								"y": 448.87,
								"z": 0.5
							},
							{
								"x": -367.44,
								"y": 482.76,
								"z": 0.5
							},
							{
								"x": -367.44,
								"y": 515.31,
								"z": 0.5
							},
							{
								"x": -367.44,
								"y": 547.86,
								"z": 0.5
							},
							{
								"x": -367.44,
								"y": 570.99,
								"z": 0.5
							},
							{
								"x": -367.44,
								"y": 584.72,
								"z": 0.5
							},
							{
								"x": -367.44,
								"y": 586.66,
								"z": 0.5
							},
							{
								"x": -367.44,
								"y": 587.06,
								"z": 0.5
							},
							{
								"x": -359.05,
								"y": 585.61,
								"z": 0.5
							},
							{
								"x": -295.53,
								"y": 554.07,
								"z": 0.5
							},
							{
								"x": -224.96,
								"y": 539.38,
								"z": 0.5
							},
							{
								"x": -131.26,
								"y": 525.53,
								"z": 0.5
							},
							{
								"x": -54.9,
								"y": 524.01,
								"z": 0.5
							},
							{
								"x": -19.67,
								"y": 524.01,
								"z": 0.5
							},
							{
								"x": -15.48,
								"y": 525.68,
								"z": 0.5
							},
							{
								"x": -15.48,
								"y": 494.48,
								"z": 0.5
							},
							{
								"x": -15.48,
								"y": 441.75,
								"z": 0.5
							},
							{
								"x": -35.07,
								"y": 305.84,
								"z": 0.5
							},
							{
								"x": -46.23,
								"y": 224.2,
								"z": 0.5
							},
							{
								"x": -60.33,
								"y": 158.45,
								"z": 0.5
							},
							{
								"x": -74.84,
								"y": 115.01,
								"z": 0.5
							},
							{
								"x": -78.18,
								"y": 102.77,
								"z": 0.5
							},
							{
								"x": -86.89,
								"y": 72.76,
								"z": 0.5
							},
							{
								"x": -88.34,
								"y": 67.02,
								"z": 0.5
							},
							{
								"x": -89.37,
								"y": 65.47,
								"z": 0.5
							},
							{
								"x": -89.37,
								"y": 64.66,
								"z": 0.5
							},
							{
								"x": -89.37,
								"y": 63.44,
								"z": 0.5
							},
							{
								"x": -89.37,
								"y": 54.83,
								"z": 0.5
							},
							{
								"x": -89.37,
								"y": 50.64,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": 41.43,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": 39.48,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": 37.53,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": 24.13,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": 14.42,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": -5.13,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": -5.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		}
	]
}